\documentclass[11pt,a4paper]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{titlesec}

\hypersetup{colorlinks=true, linkcolor=blue!60!black, urlcolor=blue}

\pagestyle{fancy}
\fancyhf{}
\rhead{TensorBinding.jl}
\lhead{Package Reference}
\cfoot{\thepage}

\titleformat{\section}{\large\bfseries}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\normalsize\bfseries\color{blue!60!black}}{}{0em}{}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

\newcommand{\fn}[1]{\texttt{\textbf{#1}}}
\newcommand{\sig}[1]{\texttt{#1}}
\newcommand{\kw}[1]{\texttt{#1}}

\title{\textbf{TensorBinding.jl}\\\large Package Function Reference}
\author{}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

% ============================================================
\section{Overview}
% ============================================================

\textbf{TensorBinding.jl} is a Julia package for constructing and manipulating
tight-binding Hamiltonians as Matrix Product Operators (MPOs) in the
\emph{quantics binary} (QTT) representation.  A system of $N = 2^L$ sites is
encoded in $L$ qubit sites: site index $n \in \{0,\ldots,N-1\}$ is identified
with the binary string $b_1 b_2 \cdots b_L$.  This representation makes the
bond dimension of many physically relevant Hamiltonians small (typically $\leq
10$), enabling compression via Quantics Tensor Cross Interpolation (QTCI).

\medskip
\textbf{Key capabilities:}
\begin{itemize}
  \item MPO construction for 1D and 2D lattices (square, triangular, honeycomb)
        via shift operators and QTCI.
  \item Bilayer, multilayer, twisted, and Bernal-stacked Hamiltonians.
  \item Spin-$\frac{1}{2}$ and Nambu (BdG) extensions via a prepend-core pattern.
  \item Kernel Polynomial Method (KPM) for density of states, density matrices,
        spectral functions, and Green's functions.
  \item Density-matrix purification (McWeeny, SP2).
  \item Quantum Fourier Transform conjugation for band structure $A(k,\omega)$.
  \item Topological invariants (Chern number, winding number).
  \item DMRG ground state and spectral DMRG.
  \item Real-time evolution: TDVP (fixed and time-dependent $H$), RK4 for density matrices.
  \item Random Phase Approximation (RPA) for susceptibility.
  \item Self-consistent mean-field (Hubbard model).
\end{itemize}

\medskip
\textbf{Site encoding conventions:}
\begin{itemize}
  \item \emph{Position qubits}: $L$ sites, site $i$ (0-indexed) $\leftrightarrow$
        binary string $b_1\cdots b_L$, big-endian.
  \item \emph{Extended systems}: auxiliary indices are \emph{prepended}.
        For a spinful bilayer BdG system the site chain is
        \texttt{[nambu\_s, spin\_s, pos\_qubits\ldots]}.
  \item \emph{2D lattices}: row-major flattening, linear index
        $i = i_x + i_y \cdot 2^{L_x}$, $i_x \in \{0,\ldots,2^{L_x}-1\}$,
        $i_y \in \{0,\ldots,2^{L_y}-1\}$.
  \item \emph{Honeycomb}: site $2k-1$ is sublattice A, site $2k$ is sublattice B
        in unit cell $k$ (1-indexed).  Requires $N/2$ to be a perfect square and
        $L_x + L_y$ to be odd.
\end{itemize}

% ============================================================
\section{Central Data Structure: \texttt{TBHamiltonian}}
% ============================================================

Defined in \texttt{src/TBSystem.jl}.

\begin{center}
\begin{tabular}{L{3cm} L{2.5cm} L{8cm}}
\toprule
\textbf{Field} & \textbf{Type} & \textbf{Description} \\
\midrule
\kw{L}          & \kw{Int}    & Number of position qubits; $N = 2^L$ sites. \\
\kw{N}          & \kw{Int}    & Number of physical sites per spin/Nambu sector. \\
\kw{sites}      & \kw{Vector\{<:Index\}} & All ITensor site indices (includes auxiliary
                                           \kw{spin\_s}/\kw{nambu\_s} if prepended). \\
\kw{mpo}        & \kw{MPO}   & The accumulated Hamiltonian MPO. \\
\kw{geometry}   & \kw{Matrix\{Float64\}} or \kw{Nothing} & $N\times d$ real-space positions. \\
\kw{scale}      & \kw{Float64} & Energy half-bandwidth; \kw{H/scale} has spectrum in $[-1,1]$. \\
\kw{spin\_s}    & \kw{Index} or \kw{Nothing} & Spin-$\frac{1}{2}$ index (set by \fn{add\_spin!}). \\
\kw{nambu\_s}   & \kw{Index} or \kw{Nothing} & Nambu index (set by \fn{add\_superconductivity!}). \\
\kw{\_tn\_cache} & \kw{Vector\{MPO\}} or \kw{Nothing} & Cached Chebyshev polynomial list. \\
\kw{\_density\_cache} & \kw{MPO} or \kw{Nothing} & Cached density matrix. \\
\bottomrule
\end{tabular}
\end{center}

Do not construct directly; use \fn{get\_Hamiltonian}.
Caches are invalidated automatically by all \fn{add\_*!} functions.

% ============================================================
\section{Hamiltonian Construction (\texttt{TBSystem.jl})}
% ============================================================

\subsection{Constructor}

\begin{longtable}{L{6cm} L{9cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_Hamiltonian(geometry, params; L, scale, tol, maxdim, kwargs)}
  & Build a \kw{TBHamiltonian} from a named model.
    \kw{geometry} is a string; \kw{params} holds the model parameters (see below).
    Returns a \kw{TBHamiltonian}. \\
\bottomrule
\end{longtable}

\textbf{Supported geometry strings:}
\begin{center}
\begin{tabular}{L{3.2cm} L{4.5cm} L{6cm}}
\toprule
\kw{geometry} & \kw{params} & Notes \\
\midrule
\kw{"chain\_1d"} & hopping $t$ & 1D NN chain, $2^L$ sites. \\
\kw{"square\_2d"} & hopping $t$ & 2D square, $2^L$ sites; \kw{Lx} sets row length. \\
\kw{"hex\_2d"} & hopping $t$ & 2D honeycomb. \\
\kw{"triangular\_2d"} & hopping $t$ & 2D triangular. \\
\kw{"ssh"} & $(t, d)$ & SSH chain: hopping $t\pm d$. \\
\kw{"aah"} & $(V, \phi, t)$ & Aubry--Andr\'e--Harper quasicrystal. \\
\kw{"uniform"} & $t$ & Uniform 1D with optional on-site $v$. \\
\kw{"haldane"} & $(t_2, \phi, M)$ NamedTuple & Haldane model; requires \kw{rs} (positions). \\
\kw{"chernhex"} & $(t, t_2, m_s)$ & Haldane-type Chern insulator on honeycomb. \\
\kw{"chern8"} & $(V, t)$ & 8-fold Chern mosaic on square lattice. \\
\kw{"qc2dsquare"} & $t$ & Quasicrystal-modulated square lattice. \\
\kw{"custom"} & $f(i,j)$ & Arbitrary hopping matrix; requires \kw{scale}. \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Incremental Hamiltonian Modification}

All functions below mutate \kw{H} in place and invalidate the Chebyshev cache.

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{add\_hopping!(H, f; maxdim, tol, type)}
  & Add an arbitrary hopping $f(i,j)$ to \kw{H.mpo}.
    Compressed via QTCI.
    Must be called before \fn{add\_spin!} or \fn{add\_superconductivity!}. \\[4pt]
\sig{add\_onsite!(H, f; tol)}
  & Add a diagonal on-site term $f(i)$ (1-indexed) via \fn{get\_diagonal\_mpo}. \\[4pt]
\sig{add\_spin!(H; cutoff, maxdim)}
  & Prepend a spin-$\frac{1}{2}$ index.  Result: $\mathbf{I}_\text{spin} \otimes H$.
    No-op if already spinful. \\[4pt]
\sig{add\_zeeman!(H, h; direction, tol, maxdim)}
  & Add Zeeman $h \cdot S_\alpha$.  Calls \fn{add\_spin!} automatically.
    \kw{h} is a Number or function $h(i)$.
    \kw{direction} $\in \{$\kw{:x, :y, :z}$\}$.
    If BdG is already applied, wraps in $\tau_z$. \\[4pt]
\sig{add\_superconductivity!(H, \(\Delta\); type, tol, maxdim)}
  & BdG extension: prepend Nambu index and build
    $\tau_z \otimes H_\text{kin} + \tau_+ \otimes H_\text{pair} + \tau_- \otimes H_\text{pair}^\dagger$.
    Spinless or singlet $(i\sigma_y \otimes \Delta)$ depending on whether spin is present.
    \kw{type=:swave}: $\Delta(i)$ diagonal; \kw{type=:custom}: $\Delta(i,j)$ via TCI.
    Errors if called twice. \\[4pt]
\sig{add\_soc!(H, \(\lambda\); type, direction, tol, maxdim)}
  & Spin-orbit coupling.
    \kw{type=:rashba}: $\lambda(S_y \otimes K_u - S_y \otimes K_d)$ (nearest-neighbour).
    \kw{type=:ising}: $\lambda(i) \cdot S_z$.
    \kw{type=:custom}: arbitrary position MPO $\times$ spin operator. \\
\bottomrule
\end{longtable}

\textbf{Typical workflow:}
\begin{verbatim}
H = get_Hamiltonian("square_2d", 1.0; L=8)
add_onsite!(H, _ -> -0.5)           # chemical potential
add_zeeman!(H, 0.1)                  # Zeeman splits spin sectors
add_soc!(H, 0.05)                    # Rashba SOC
add_superconductivity!(H, 0.2)       # s-wave BdG
# H.sites = [nambu_s, spin_s, pos_qubits...]
\end{verbatim}

\subsection{Geometry Helpers}

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{honeycomb\_positions(L)} $\to$ \sig{Matrix}
  & Return $N\times 2$ real-space positions for a honeycomb patch.
    Site $2k-1$ = sublattice A, $2k$ = sublattice B.
    Requires $N/2$ to be a perfect square. \\[4pt]
\sig{lattice\_positions(lattice, Lx, Ly; angle\_deg)} $\to$ \sig{Matrix}
  & Positions for \kw{:square}, \kw{:triangular}, or \kw{:honeycomb}.
    Optional rotation by \kw{angle\_deg} degrees.
    (\texttt{twisted\_tk.jl}) \\[4pt]
\sig{\_pos\_sites(H)} $\to$ \sig{Vector}
  & Last $L$ entries of \kw{H.sites}: position qubits only. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Low-Level MPO Builders (\texttt{Hamiltonian.jl}, \texttt{2D\_lattice.jl})}
% ============================================================

These functions build MPOs directly on a provided \kw{sites} vector.

\subsection{1D Kinetic Operators}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{kinetic\_1d\_nn(L, sites)} $\to$ \sig{MPO}
  & Uniform NN hopping $\sum_i (|i+1\rangle\langle i| + \text{h.c.})$
    via \kw{sigma\_plus}/\kw{sigma\_minus} binary increment/decrement operators. \\[4pt]
\sig{kinetic\_1d\_nn\_custom(L, sites, hopping)} $\to$ \sig{MPO}
  & Spatially varying NN hopping; \kw{hopping} is a diagonal MPO. \\[4pt]
\sig{kineticNNN(L, sites, hopping, nn)} $\to$ \sig{MPO}
  & $n$-th-neighbour 1D hopping.
    \kw{nn=1} = NN; larger \kw{nn} built via \fn{compose\_power}. \\[4pt]
\sig{generate\_kin\_u(sites, N)} $\to$ \sig{MPO}
  & Shift MPO $|n+1\rangle\langle n|$ (up-shift). \\[4pt]
\sig{generate\_kin\_d(sites, N)} $\to$ \sig{MPO}
  & Shift MPO $|n-1\rangle\langle n|$ (down-shift). \\
\bottomrule
\end{longtable}

\subsection{2D Kinetic Operators}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{kineticintra2DNNN(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & Long-range intra-row hopping on $2^{L_x}\times 2^{L_y}$ square lattice.
    Row-boundary wrap suppressed by \fn{\_row\_break\_mpo}. \\[4pt]
\sig{kineticintra2DNNhex(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & Intra-row hopping for honeycomb; applies checkerboard A/B mask. \\[4pt]
\sig{kineticinterNNNSWNE(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & SW$\nearrow$NE diagonal inter-row hopping (square lattice). \\[4pt]
\sig{kineticinterNNNSENW(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & SE$\nwarrow$NW diagonal inter-row hopping. \\[4pt]
\sig{kineticinterNNNtriSWNE(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & SW$\nearrow$NE diagonal for triangular lattice; also applies even-row mask. \\[4pt]
\sig{kineticinterNNNtriSENW(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & SE$\nwarrow$NW diagonal for triangular lattice. \\[4pt]
\sig{intrachain\_hopping(L\_chain, N, sites; hopping, t)} $\to$ \sig{MPO}
  & NN x-direction hopping on a 2D lattice with row-break mask. \\[4pt]
\sig{interchain\_hopping\_square(L\_chain, N, sites; hopping, t)} $\to$ \sig{MPO}
  & NN y-direction hopping on a square lattice. \\[4pt]
\sig{interchain\_hopping\_triangle(L\_chain, N, sites)} $\to$ \sig{MPO}
  & Both diagonal inter-row bonds on a triangular lattice. \\
\bottomrule
\end{longtable}

\subsection{Diagonal Mask MPOs}

Used internally as connectivity filters; all return diagonal MPOs.

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{\_row\_break\_mpo(Lx, Ly, sites; which)} $\to$ \sig{MPO}
  & Mask 0 at row boundaries.
    \kw{which=:xplus}: last column; \kw{:xplain}: first column. \\[4pt]
\sig{\_row\_select\_mpo(Lx, Ly, sites; keep)} $\to$ \sig{MPO}
  & Retain only even or odd rows (\kw{keep=:even} or \kw{:odd}). \\[4pt]
\sig{\_col\_select\_mpo(Lx, Ly, sites; keep)} $\to$ \sig{MPO}
  & Retain only even or odd columns. \\[4pt]
\sig{\_row\_checker\_mpo(Lx, Ly, sites)} $\to$ \sig{MPO}
  & Checkerboard: 1 where $(i_x + i_y)$ is even, 0 otherwise. \\[4pt]
\sig{test\_break(x\_start, L\_chain, N, sites)} $\to$ \sig{MPO}
  & 0 at sites $x_\text{start}, x_\text{start}+L_\text{chain},\ldots$; 1 elsewhere. \\
\bottomrule
\end{longtable}

\subsection{QTCI-Based Builders}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{hopping2MPO(f, N, sites; tol, initial\_positions, type, unfoldingscheme)} $\to$ \sig{MPO}
  & Compress $N\times N$ matrix $H[i,j]=f(i,j)$ into an MPO via QTCI.
    \kw{unfoldingscheme=:interleaved} (default) or \kw{:fused}. \\[4pt]
\sig{qtt\_mpo(L, xvals, sites, func; tol, maxbonddim)} $\to$ \sig{MPO}
  & Diagonal MPO $\mathrm{diag}(f(0),f(1),\ldots)$ via 1D QTCI.
    Used for hopping amplitudes and on-site potentials. \\[4pt]
\sig{get\_diagonal\_mpo(L, sites, f; type)} $\to$ \sig{MPO}
  & Diagonal MPO with entry $f(x)$ at site $x \in \{1,\ldots,2^L\}$ (1-indexed). \\[4pt]
\sig{compose\_power(base, nn; side, apply\_kwargs)} $\to$ \sig{MPO}
  & $\text{base}^{nn}$ by exponentiation-by-squaring in $O(\log n)$ applies. \\[4pt]
\sig{qtci\_matrix\_to\_MPO(A\_fun, L, sites; tol, type)} $\to$ \sig{MPO}
  & Like \fn{hopping2MPO} with extra truncation; uses interleaved grid. \\
\bottomrule
\end{longtable}

\subsection{Preset Model Hamiltonians (direct MPO)}

\begin{longtable}{L{5.5cm} L{9.5cm}}
\toprule
\textbf{Function} & \textbf{Description} \\
\midrule
\sig{HUniform(L, t; v, nn)} & Uniform 1D chain. \\
\sig{HSSH(L, t, d; nn)} & SSH dimerized chain: hopping $t\pm d$ on alternating bonds. \\
\sig{HAAH(L, V, phi, t; b)} & Aubry--Andr\'e--Harper: $H=-t\sum c^\dagger_{i+1}c_i + V\cos(2\pi b i+\phi)n_i$. \\
\sig{HUniform2Dsquare(Lx, Ly, t)} & Uniform square lattice. \\
\sig{HUniform2Dhex(Lx, Ly, t)} & Uniform honeycomb lattice. \\
\sig{HUniform2Dtri(Lx, Ly, t)} & Uniform triangular lattice. \\
\sig{HChern8(Lx, Ly, V, t)} & 8-fold Chern mosaic on square lattice. \\
\sig{H2DChernhex(Lx, Ly, t, t2, ms)} & Haldane Chern insulator on honeycomb; domain wall in $t_2$ and $M_s$. \\
\sig{HQC2Dsquare(Lx, Ly, t)} & Quasicrystal-modulated square lattice. \\
\sig{build\_hamiltonian(model, L; mparams)} & Dispatch via \kw{MODEL\_REGISTRY}; accepts parameter string or dict. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Bilayer and Multilayer Hamiltonians}
% ============================================================

\subsection{Commensurate Stacking (\texttt{bilayer\_tk.jl})}

Site encoding: site 1 = layer qubit (Qubit, dim 2 or $n_\text{layers}$);
sites $2\ldots L+1$ = position qubits.

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{bilayer\_hamiltonian(lattice, Lx, Ly; stacking, t\_intra, t\_inter, cutoff, maxdim)}
  & Two-layer Hamiltonian: $\sum_k P_k\otimes H_\text{mono} + (|1\rangle\langle 2|+|2\rangle\langle 1|)\otimes V$.
    \kw{stacking=:AA} or \kw{:Bernal}.
    Returns \kw{(H\_total, ext\_sites)}. \\[4pt]
\sig{multilayer\_hamiltonian(lattice, Lx, Ly, n\_layers; stacking, t\_intra, t\_inter, cutoff, maxdim)}
  & Generalises to $n_\text{layers}$ layers; NN coupling between adjacent layers only. \\[4pt]
\sig{interlayer\_mpo(lattice, stacking, Lx, Ly, sites; t\_inter, cutoff)}
  & Build the position-space interlayer coupling MPO $V$. \\[4pt]
\sig{\_bernal\_interlayer\_mpo(L, sites; t\_inter, cutoff)}
  & Exact Bernal A$_1$--B$_2$ coupling: $V = t_\perp(K_u D_A + D_A K_d)$.
    $D_A$ projects onto odd (A) sites; $K_{u/d}$ are $\pm 1$ shifts. \\[4pt]
\sig{\_aa\_interlayer\_mpo(sites; t\_inter)}
  & AA stacking: $V = t_\perp \mathbf{I}$ (on-site). \\
\bottomrule
\end{longtable}

\subsection{Twisted Multilayer (\texttt{twisted\_tk.jl})}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{twisted\_multilayer\_hamiltonian(lattice, Lx, Ly, angles\_deg; t\_intra, t\_inter, \(\alpha\)\_decay, tol, cutoff, maxdim)}
  & Twisted multilayer: each layer $k$ rotated to \kw{angles\_deg[k]}.
    Interlayer coupling $V_{kl}(i,j) = t_\perp e^{-\alpha|\mathbf{r}_k^{(i)}-\mathbf{r}_l^{(j)}|}$
    compressed via QTCI. Returns \kw{(H\_total, ext\_sites)}. \\[4pt]
\sig{twisted\_bilayer\_hamiltonian(lattice, Lx, Ly, \(\theta\)\_deg; \ldots)}
  & Convenience wrapper: layer 1 at $0^\circ$, layer 2 at $\theta$. \\[4pt]
\sig{monolayer\_hamiltonian(lattice, Lx, Ly, sites; t, cutoff)}
  & Single-layer NN Hamiltonian MPO for square, triangular, or honeycomb. \\
\bottomrule
\end{longtable}

\subsection{Layer-Core Prepend Helpers}

These functions extend an $L$-site MPO to an $(L+1)$-site MPO by prepending a
one-site operator.

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{prepend\_layer\_projector(H, layer\_s, k)} $\to$ \sig{MPO}
  & Prepend $|k\rangle\langle k|$ (1-indexed). Used for $P_k\otimes H$. \\[4pt]
\sig{prepend\_layer\_hopping(H, layer\_s, k, l)} $\to$ \sig{MPO}
  & Prepend $|k\rangle\langle l|$. Used for interlayer $|k\rangle\langle l|\otimes V$. \\[4pt]
\sig{\_prepend\_layer\_core(H, layer\_s, op\_entries)} $\to$ \sig{MPO}
  & Internal: accepts a list of \kw{(bra, ket, val)} triples. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Spin and Nambu Extensions (\texttt{Supercond\_tk.jl})}
% ============================================================

\subsection{Index Constructors}

\begin{longtable}{L{5cm} L{10cm}}
\toprule
\textbf{Function} & \textbf{Description} \\
\midrule
\sig{spin\_index()} & Create a dim-2 Index tagged \kw{"Spin"} (1=$\uparrow$, 2=$\downarrow$). \\
\sig{nambu\_index()} & Create a dim-2 Index tagged \kw{"Nambu"} (1=particle, 2=hole). \\
\bottomrule
\end{longtable}

\subsection{Prepend Operators}

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{prepend\_core\_op(H, s, mat)} $\to$ \sig{MPO}
  & General prepend: extends $H$ by prepending the $2\times2$ matrix \kw{mat} on site \kw{s}. \\[4pt]
\sig{prepend\_spin(H, spin\_s, op)} $\to$ \sig{MPO}
  & Prepend a spin-$\frac{1}{2}$ operator.  \kw{op} is a \kw{Symbol} or $2\times2$ matrix.
    Built-in ops: \kw{:Id, :Pup, :Pdn, :Sz, :Sp, :Sm, :Sx, :Sy, :iSy, :miSy}. \\[4pt]
\sig{prepend\_nambu(H, nambu\_s, op)} $\to$ \sig{MPO}
  & Prepend a Nambu (particle--hole) operator.
    Built-in ops: \kw{:Id, :Pp, :Ph, :tz, :tx, :ty, :tp, :tm}. \\
\bottomrule
\end{longtable}

\subsection{Higher-Level Assemblers}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{spin\_hamiltonian(H\_up, H\_dn, spin\_s; H\_Zeeman, cutoff)} $\to$ \sig{MPO}
  & $P_\uparrow\otimes H_\uparrow + P_\downarrow\otimes H_\downarrow + S_z\otimes H_\text{Zeeman}$. \\[4pt]
\sig{bdg\_hamiltonian(H\_kin, H\_pair, nambu\_s; cutoff)} $\to$ \sig{MPO}
  & Spinless BdG: $\tau_z\otimes H_\text{kin} + \tau_+\otimes H_\text{pair} + \tau_-\otimes H_\text{pair}^\dagger$. \\[4pt]
\sig{bdg\_spin\_hamiltonian(H\_up, H\_dn, H\_pair, spin\_s, nambu\_s; H\_soc, cutoff)} $\to$ \sig{MPO}
  & Spin-$\frac{1}{2}$ singlet BdG in Nambu--spin space.
    Pairing term: $\tau_+\otimes(i\sigma_y)\otimes H_\text{pair} + \text{h.c.}$.
    Optional Ising SOC $\tau_z\otimes S_z\otimes H_\text{soc}$. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Kernel Polynomial Method (\texttt{KPM\_tk.jl})}
% ============================================================

The KPM expands spectral quantities in Chebyshev polynomials
$T_n(\tilde{H})$ where $\tilde{H} = (H - c)/s \in [-1,1]$.
Supported kernels: \kw{:jackson} (default), \kw{:lorentz}, \kw{:fejer}, \kw{:dirichlet}, \kw{:hodc}.

\subsection{Building the Chebyshev List}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{KPM\_Tn(H, N, sites; scale, maxdim, cutoff, dmrg\_*)} $\to$ \sig{(Tn\_list, scale, center)}
  & Build Chebyshev MPOs $T_n(\tilde{H})$ for $n=0\ldots N$.
    If \kw{scale=nothing} (default), spectral bounds estimated via DMRG.
    \textbf{Returns} \kw{(Tn\_list, scale, center)}.
    Use $\tilde\omega = (\omega - \text{center})/\text{scale}$ for all KPM calls. \\
\bottomrule
\end{longtable}

\textbf{Important:} The return order is \kw{(Tn\_list, scale, center)}.
A common bug is writing \kw{Tn, \_, scale = KPM\_Tn(\ldots)}, which assigns \kw{center}
(not \kw{scale}) to \kw{scale}.  The correct pattern is:
\begin{verbatim}
Tn, scale, center = KPM_Tn(H, Ncheb, sites)
omega_r = (omega - center) / scale   # rescaled energy in (-1, 1)
\end{verbatim}

\subsection{Spectral Observables}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_ldos\_w\_from\_Tn(Tn\_list, N, \(\omega\); maxdim, kernel, \ldots)} $\to$ \sig{MPO}
  & Spectral MPO $\delta(\omega - H)$ at rescaled energy $\omega\in(-1,1)$.
    $\text{DoS}(\omega) = \mathrm{Tr}[\delta(\omega-H)]$. \\[4pt]
\sig{get\_Green\_retarded\_from\_Tn(Tn\_list, N, \(\omega\); \(\eta\), maxdim, kernel, \ldots)} $\to$ \sig{MPO}
  & Retarded Green's function MPO $G^R(\omega) = (\omega+i\eta-H)^{-1}$. \\[4pt]
\sig{get\_density\_from\_Tn(Tn\_list, N; fermi, maxdim, kernel, \ldots)} $\to$ \sig{MPO}
  & Density matrix $\rho = \theta(\mu - H)$ at rescaled Fermi level \kw{fermi}. \\[4pt]
\sig{get\_PH\_from\_Tn(Tn\_list, N, \(\omega\); maxdim, kernel, \ldots)} $\to$ \sig{MPO}
  & Particle--hole spectral function (same structure as \fn{get\_ldos\_w\_from\_Tn}). \\
\bottomrule
\end{longtable}

\subsection{HODC Kernel}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{compute\_hodc\_params(m)} $\to$ \sig{(zl, wl)}
  & Compute the $m$ quadrature nodes \kw{zl} and weights \kw{wl} for the HODC kernel.
    Call once; pass to KPM functions as \kw{kernel=:hodc, zl=zl, wl=wl}. \\
\bottomrule
\end{longtable}

\subsection{Stochastic Moments (Large Systems)}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_mus\_combine(tn\_folder, mps\_folder, sites, L, num\_frag, N)} $\to$ \sig{mus}
  & Load pre-computed Chebyshev MPOs and random MPS from disk;
    compute stochastic Chebyshev moments $\mu_n^r = \langle r|T_n|r\rangle$
    and apply Jackson kernel.  Suited for large moiré systems. \\[4pt]
\sig{get\_mus\_small(tn\_folder, sites, L, N)} $\to$ \sig{mus}
  & Like above but evaluates at 100 central sites directly (no random vectors). \\[4pt]
\sig{get\_ldos(mus\_up, mus\_dn, num\_frag, en\_num)}
  & Reconstruct the LDoS heatmap from stochastic moments for spin-up/down channels. \\[4pt]
\sig{get\_dos(ldos\_matrix)}
  & Sum LDoS over sites to get the total DoS. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Density Matrix Purification (\texttt{Purification\_tk.jl})}
% ============================================================

Iterative methods that drive eigenvalues of an approximate density matrix to
exactly 0 or 1, refining the zero-temperature projector $\theta(\mu-H)$ without
Gibbs ringing.

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{purification\_initial\_guess(H\_mpo, scale, sites; maxdim, cutoff)} $\to$ \sig{MPO}
  & Build $\rho_0 = (\mathbf{I} - H/s)/2$ with spectrum in $[0,1]$.
    Required initial guess for both purification algorithms. \\[4pt]
\sig{mcweeny\_purify(\(\rho_0\); maxiters, maxdim, cutoff, tol, verbose)} $\to$ \sig{MPO}
  & McWeeny iteration: $\rho_{n+1} = 3\rho_n^2 - 2\rho_n^3$.
    Quadratic convergence; 2 MPO products per step. \\[4pt]
\sig{sp2\_purify(\(\rho_0\), Nel; maxiters, maxdim, cutoff, tol, verbose)} $\to$ \sig{MPO}
  & SP2 iteration: $\rho_{n+1} = \rho_n^2$ or $2\rho_n - \rho_n^2$ based on $\mathrm{Tr}(\rho_n^2)$ vs $N_\text{el}$.
    1 MPO product per step; \kw{Nel} = target electron number. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Quantum Fourier Transform and Band Structure (\texttt{QFT\_tk.jl})}
% ============================================================

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{conjugate\_by\_qft(W; tol, maxdim)} $\to$ \sig{MPO}
  & Returns $U W U^\dagger$ where $U$ is the QFT MPO.
    Maps any real-space MPO to momentum space. \\[4pt]
\sig{get\_spect\_k(W; tol, maxdim)} $\to$ \sig{Vector}
  & Momentum-space spectrum $\langle k|\tilde{W}|k\rangle$ for a 1D system. \\[4pt]
\sig{get\_spect\_k\_doubled(W; tol, maxdim)} $\to$ \sig{Vector}
  & Same for a doubled system (e.g.\ two-band or spin-resolved on $2L$ sites). \\[4pt]
\sig{get\_bands(Tn\_list, Ncheb, sites, \(\omega\)\_vals; tol, maxdim)} $\to$ \sig{Matrix}
  & Compute $A(k,\omega) = \langle k|U\,\delta(\omega-H)\,U^\dagger|k\rangle$.
    Returns $(N_k\times N_\omega)$ matrix.
    \kw{\(\omega\)\_vals} must be in rescaled units, strictly inside $(-1,1)$. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Topological Invariants (\texttt{Topology\_tk.jl})}
% ============================================================

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{haldane\_hoppingf(r1, r2, i, j; t2, phi, M)} $\to$ \sig{Number}
  & Hopping function for the Haldane model: NN hopping $-1$, NNN $t_2 e^{\pm i\phi\nu}$,
    on-site Semenoff mass $M(-1)^i$. \\[4pt]
\sig{get\_C\_op\_MPO\_SSH(L, sites, t1, t2; Ncheb, maxdim)} $\to$ \sig{MPO}
  & Build the SSH winding-number MPO $\hat{C} = S_z(PxQ + QxP)$ via KPM.\\[4pt]
\sig{W1D(L, sites, t1, t2, i; Ncheb, maxbonddim)} $\to$ \sig{Number}
  & Winding-number marker at unit cell $i$ for the SSH model. \\[4pt]
\sig{get\_C\_op\_MPO\_Haldane(L, sites, rs, t2, M)} $\to$ \sig{MPO}
  & Chern marker MPO $\hat{C} = 2\pi i(Q x P y Q - P x Q y P)$ for the Haldane model. \\[4pt]
\sig{get\_C\_op\_MPO\_2D(H, L, sites, L\_chain; fermi, Ncheb, maxbonddim)} $\to$ \sig{MPO}
  & Chern marker MPO for a general 2D Hamiltonian. \\[4pt]
\sig{get\_C\_op\_MPO\_from\_P(P, L, sites, L\_chain; maxbonddim)} $\to$ \sig{qtt}
  & Spatially-resolved Chern marker using a pre-computed projector $P$; uses TCI. \\[4pt]
\sig{C2D\_Haldane(L, sites, rs, t2, M, i)} $\to$ \sig{Number}
  & Chern marker at site $i$ for the Haldane model. \\[4pt]
\sig{C\_2D\_avg\_around\_center(L, sites, rs, C\_op, radius)} $\to$ \sig{Number}
  & Average Chern marker over sites within \kw{radius} of the origin. \\[4pt]
\sig{get\_Vortex\_op\_MPO\_Haldane(L, sites, rs, t2, M)} $\to$ \sig{MPO}
  & Vortex charge operator $\hat{V} = P\bar{z}Qz P$ for the Haldane model. \\
\bottomrule
\end{longtable}

\textbf{Position operator helpers:}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_pos\_opND\_quantics(L, sites, rs, d)} $\to$ \sig{MPO}
  & Diagonal MPO encoding coordinate $d$ from position matrix \kw{rs}. \\
\sig{get\_x\_op\_square(x\_mid, L, sites, L\_chain)} $\to$ \sig{MPO}
  & $x - x_\text{mid}$ operator for a square lattice. \\
\sig{get\_y\_op\_square(y\_mid, L, sites, L\_chain)} $\to$ \sig{MPO}
  & $y - y_\text{mid}$ operator. \\
\sig{get\_x\_op\_SSH\_quantics(L, sites)} $\to$ \sig{MPO}
  & Centred $x$ operator for the SSH model. \\
\sig{get\_sz\_quantics(L, sites)} $\to$ \sig{MPO}
  & Sublattice operator $(-1)^i$ (SSH Zak phase). \\
\bottomrule
\end{longtable}

% ============================================================
\section{DMRG (\texttt{DMRG\_tk.jl})}
% ============================================================

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{dmrg\_gs(H, sites; nsweeps, maxdim, cutoff, noise, linkdim\_init)} $\to$ \sig{(E, \(\psi\))}
  & Ground state and energy of \kw{H} via DMRG. \\[4pt]
\sig{build\_K(H, sites, \(\omega\), \(\eta\); maxdim\_K, cutoff\_K)} $\to$ \sig{MPO}
  & Resolvent-squared MPO $K(\omega,\eta) = (H-\omega I)^2 + \eta^2 I$.
    Ground state energy $\geq \eta^2$; coincides with $\eta^2$ at spectral peaks. \\[4pt]
\sig{dmrg\_spectral(H, sites, \(\omega\), \(\eta\); \(\psi_0\), maxdim\_K, \ldots)} $\to$ \sig{(E\_K, \(\psi\))}
  & DMRG ground state of $K(\omega,\eta)$.
    Output $|\psi(\omega)\rangle$ concentrates on the eigenstate of $H$ nearest $\omega$. \\[4pt]
\sig{local\_weight(\(\psi\), i, L, sites)} $\to$ \sig{Float64}
  & $|\langle i|\psi\rangle|^2$: LDoS proxy at site $i$ (0-indexed, big-endian). \\
\bottomrule
\end{longtable}

% ============================================================
\section{Time Evolution (\texttt{Timeev\_tk.jl})}
% ============================================================

\subsection{Pure-State Evolution (TDVP)}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{evolve\_with\_tdvp(H, \(\psi_0\), nsteps, dt; normalize, maxdim, cutoff, nsite)}
  $\to$ \sig{Vector\{MPS\}}
  & Fixed-$H$ TDVP trajectory: returns $\{|\psi(t_n)\rangle\}_{n=0}^{\text{nsteps}}$. \\[4pt]
\sig{evolve\_with\_tdvp\_timedep(H(t), \(\psi_0\), nsteps, dt; \ldots)}
  $\to$ \sig{Vector\{MPS\}}
  & Time-dependent TDVP; $H$ frozen at midpoint $H(t+\Delta t/2)$ each step. \\[4pt]
\sig{tdvp\_evolve(H, \(\psi\), dt; maxdim, cutoff, normalize, nsite)}
  $\to$ \sig{MPS}
  & Single TDVP step; thin wrapper around \kw{ITensorMPS.tdvp}. \\[4pt]
\sig{build\_tdvp\_propagator\_mpo(H, dt, L, sites; maxdim, cross\_tol, \ldots)}
  $\to$ \sig{MPO}
  & Compress $U(\Delta t) = e^{-iH\Delta t}$ into an MPO via QTCI on matrix elements
    $\langle i|U|j\rangle$ evaluated by TDVP. \\[4pt]
\sig{evolve\_with\_propagator(U, \(\psi_0\), nsteps; normalize, cutoff, maxdim)}
  $\to$ \sig{Vector\{MPS\}}
  & Apply fixed propagator MPO $U$ repeatedly for \kw{nsteps}. \\
\bottomrule
\end{longtable}

\subsection{Density Matrix Evolution (RK4)}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{evolve\_rk4\_dm\_timedep(H(t), \(\rho_0\), nsteps, dt; maxdim, cutoff, verbose)}
  $\to$ \sig{Vector\{MPO\}}
  & RK4 integration of $\dot\rho = -i[H(t),\rho]$; returns full trajectory. \\[4pt]
\sig{rk4\_step\_dm\_timedep(H(t), \(\rho\), t, dt; maxdim, cutoff)}
  $\to$ \sig{MPO}
  & Single RK4 step; evaluates $H$ at $t$, $t+\Delta t/2$, $t+\Delta t$. \\[4pt]
\sig{dm\_expect(O, \(\rho\))} $\to$ \sig{Float64}
  & $\mathrm{Tr}(O\rho)$ for Hermitian operator MPO $O$. \\[4pt]
\sig{observables\_trajectory(ops, states)} $\to$ \sig{Dict}
  & Measure a collection of MPO observables along an MPO trajectory. \\[4pt]
\sig{timedep\_observable\_trajectory(O(t), states, dt)} $\to$ \sig{Vector}
  & Measure time-dependent $\langle O(t)\rangle$ along a trajectory. \\[4pt]
\sig{purity(\(\rho\))} $\to$ \sig{Float64}
  & $\mathrm{Tr}(\rho^2) = \kw{inner}(\rho,\rho)$. \\[4pt]
\sig{purity\_trajectory(states)} $\to$ \sig{Vector}
  & Purity at each step of an MPO trajectory. \\
\bottomrule
\end{longtable}

\subsection{Diagnostics and Current}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{compute\_basis\_overlaps(states, L, sites)}
  & Compute $\langle x|\psi(t)\rangle$ for all basis states along MPS trajectory.
    Returns \kw{(overlaps, abs\_overlaps, probabilities, norms)}. \\[4pt]
\sig{bond\_current\_x(\(\rho\), j, t\_x, L, sites)} $\to$ \sig{Number}
  & x-direction bond current $J_j = it_x(\rho_{j,j+1}-\rho_{j+1,j})$. \\[4pt]
\sig{bond\_current\_x\_trajectory(states, j, t\_x, L, sites; dt)} $\to$ \sig{Vector}
  & $J_j(t)$ along a density-matrix trajectory; \kw{t\_x} may be a function $t\mapsto t_x(t)$. \\[4pt]
\sig{central\_x\_bond(L; Nx)} $\to$ \sig{Int}
  & 0-indexed site of the central x-bond (1D or 2D row-major). \\[4pt]
\sig{check\_tdvp\_vs\_U\_mpo(H, U, dt, L, sites; \ldots)}
  & Validate a propagator MPO against direct TDVP on a set of basis states. \\[4pt]
\sig{phase\_aligned\_distance(\(\psi_a\), \(\psi_b\))} $\to$ \sig{Float64}
  & $\sqrt{2 - 2|\langle\hat{a}|\hat{b}\rangle|}$: phase-insensitive distance between states. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Random Phase Approximation (\texttt{RPA\_tk.jl})}
% ============================================================

Computes the RPA susceptibility $\chi^\text{RPA}$ via the Dyson equation
$(1 - \Pi_0 V)\chi = \Pi_0$, where $\Pi_0$ is the Lindhard (bubble) function.

\subsection{Pipeline}

\begin{enumerate}
  \item \fn{get\_Tnlists} — build Chebyshev lists for system 1, system 2, and the effective
        combined Hamiltonian $H_\text{eff} = \mathbf{I}\otimes H_2 - H_1\otimes\mathbf{I}$.
  \item \fn{get\_bublle\_expanded\_from\_Tn} — compute $\Pi_0(\omega)$ as a $2L$-site MPO.
  \item \fn{build\_bubble\_mpo} — collapse to an $L$-site MPO.
  \item \fn{rpa\_from\_bubble\_diag} — solve the Dyson equation via DMRG linear solver.
\end{enumerate}

\subsection{Functions}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_Tnlists(H, H2, sites, sites2, N; a, maxdim)}
  $\to$ \sig{(Tn1, Tn2, Tn\_eff)}
  & Build 3 Chebyshev lists: individual and effective. \\[4pt]
\sig{get\_bublle\_expanded\_from\_Tn(Tn1, Tn2, Tn\_eff, s1, s2, N, \(\omega\), \(\varepsilon_F\); a, maxdim)}
  $\to$ \sig{MPO}
  & Lindhard bubble $\Pi_0(\omega)$ as a $2L$-site MPO. \\[4pt]
\sig{build\_bubble\_mpo(\(\omega\); Tn1, Tn2, Tn\_eff, sites, sites2, \ldots)}
  $\to$ \sig{MPO}
  & Collapse $2L$-site bubble to $L$-site MPO. \\[4pt]
\sig{rpa\_from\_bubble\_diag(\(\Pi\), V, finalsites, finalfinalsites; nsweeps, maxdim, cutoff)}
  $\to$ \sig{MPS}
  & Solve $(I-\Pi_0 V)\chi=\Pi_0$ via DMRG linear solver. \\
\bottomrule
\end{longtable}

\subsection{Tensor Utilities (used internally by RPA)}

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{mpo\_kron(A, B)} $\to$ \sig{MPO}
  & Concatenate two MPOs (Kronecker product on site space). \\
\sig{mps\_kron(A, B)} $\to$ \sig{MPS}
  & Concatenate two MPS. \\
\sig{replace\_sites(MPO, newsites)} $\to$ \sig{MPO}
  & Remap physical indices of an MPO to \kw{newsites}. \\
\sig{interleave\_mpo(mpo, phys\_sites, n)} $\to$ \sig{MPO}
  & Embed $L$-site MPO into $2L$-site space by interleaving with identity. \\
\sig{collapse\_mpo\_pairs(mpo2L, out\_sites)} $\to$ \sig{MPO}
  & Merge consecutive site pairs $(2n-1,2n)$ to single site: $2L\to L$. \\
\sig{extract\_diagonal\_to\_mps(M)} $\to$ \sig{MPS}
  & Extract diagonal of an MPO as an MPS. \\
\sig{merge\_mps\_to\_mpo(mps)} $\to$ \sig{MPO}
  & Contract consecutive pairs of an MPS into MPO tensors. \\
\sig{apply\_interleave\_swaps(W, sites; \ldots)} $\to$ \sig{MPO}
  & Reorder sites from block order $[1\ldots N, N+1\ldots 2N]$ to interleaved via SWAP gates. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Self-Consistent Mean Field (\texttt{Meanfi\_tk.jl})}
% ============================================================

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{SCF\_Hubbard(L, sites, U, k\_mpo, max\_iter, N, threshold, \ldots)}
  & Hartree--Fock SCF loop for the Hubbard model.
    Iterates $H_\uparrow = H_\text{kin} + U\rho_\downarrow - U/(2L)$ and vice versa
    until $\|\rho_\text{new}-\rho_\text{old}\| < \text{threshold}$.
    Accepts linear mixing parameter \kw{mix}. \\[4pt]
\sig{generate\_mps\_list(L, \ldots, num\_frag, sites, r\_num, rr)}
  & Generate stochastic random MPS for KPM trace estimation on large systems;
    uses multi-threading. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Utilities (\texttt{utils.jl})}
% ============================================================

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{to\_binary\_vector(n, L)} $\to$ \sig{Vector\{String\}}
  & Convert integer $n$ to length-$L$ big-endian binary string vector. \\
\sig{binary\_to\_MPS(n, L, sites)} $\to$ \sig{MPS}
  & Computational-basis state $|n\rangle$ as an $L$-site MPS. \\
\sig{matrix\_checker(mpo, L, sites, i, j)} $\to$ \sig{Number}
  & Matrix element $\langle i|\text{mpo}|j\rangle$ by contracting basis MPS (small systems only). \\
\sig{get\_matrix(mpo, L, sites)} $\to$ \sig{Matrix}
  & Full $2^L\times 2^L$ dense matrix representation of \kw{mpo} (feasible for $L\lesssim 8$). \\
\sig{fix\_sites(mpo, sites)} $\to$ \sig{MPO}
  & Replace site indices of an MPO (e.g.\ from TCI) with target \kw{sites}. \\
\sig{custom\_mpo(mps, new\_sites)} $\to$ \sig{MPO}
  & Convert a $2N$-site MPS from interleaved QTCI into an $N$-site MPO. \\
\sig{fused\_mpo(mps, new\_sites)} $\to$ \sig{MPO}
  & Convert an $N$-site MPS with dim-4 physical indices (fused grid) into an $N$-site MPO. \\
\sig{mps2mpo(L, sites, density\_mps)} $\to$ \sig{MPO}
  & Promote a diagonal MPS to a diagonal MPO via \kw{\_asdiagonal}. \\
\sig{custom\_mps(qtt, sites)} $\to$ \sig{MPS}
  & Replace site indices of a TCI MPS with target \kw{sites}. \\
\bottomrule
\end{longtable}

\subsection{Initial-Guess Density Matrices}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{initial\_guess\_trivial\_up\_1D(L, sites)} $\to$ \sig{(MPO, MPS)}
  & 1D N\'eel spin-up seed: occupation $x\%2$ at site $x$. \\
\sig{initial\_guess\_trivial\_down\_1D(L, sites)} $\to$ \sig{(MPO, MPS)}
  & 1D N\'eel spin-down seed. \\
\sig{initial\_guess\_Neel\_up(Lx, Ly, sites)} $\to$ \sig{(MPO, MPS)}
  & 2D checkerboard spin-up: occupation 1 where $(i_x+i_y)$ is even. \\
\sig{initial\_guess\_Neel\_dn(Lx, Ly, sites)} $\to$ \sig{(MPO, MPS)}
  & 2D checkerboard spin-down. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Custom Operator Extensions}
% ============================================================

Defined in \texttt{utils.jl} and \texttt{2D\_lattice.jl}:

\begin{center}
\begin{tabular}{L{4cm} L{3cm} L{7cm}}
\toprule
\textbf{Name} & \textbf{Site type} & \textbf{Matrix} \\
\midrule
\kw{sigma\_plus}  & \kw{Qubit} & $\begin{pmatrix}0&1\\0&0\end{pmatrix}$ — binary increment (up-shift) \\
\kw{sigma\_minus} & \kw{Qubit} & $\begin{pmatrix}0&0\\1&0\end{pmatrix}$ — binary decrement (down-shift) \\
\kw{sigma\_d}     & \kw{Qubit} & $\begin{pmatrix}0&0\\0&1\end{pmatrix}$ — projector onto $|1\rangle$ \\
\bottomrule
\end{tabular}
\end{center}

\medskip
\textbf{Built-in spin-$\frac{1}{2}$ operators} (2-state basis, 1-indexed; used by \fn{prepend\_spin}):

\begin{center}
\begin{tabular}{L{2cm} L{4cm} L{4cm} L{4.5cm}}
\toprule
\textbf{Symbol} & \textbf{Matrix} & \textbf{Symbol} & \textbf{Matrix} \\
\midrule
\kw{:Id}   & $\mathbf{I}_2$                   & \kw{:Sz}   & $\frac{1}{2}\sigma_z = \mathrm{diag}(\frac{1}{2},-\frac{1}{2})$ \\
\kw{:Pup}  & $\mathrm{diag}(1,0)$             & \kw{:Sp}   & $|\uparrow\rangle\langle\downarrow|$ \\
\kw{:Pdn}  & $\mathrm{diag}(0,1)$             & \kw{:Sm}   & $|\downarrow\rangle\langle\uparrow|$ \\
\kw{:Sx}   & $\frac{1}{2}\sigma_x$            & \kw{:Sy}   & $\frac{1}{2}\sigma_y$ \\
\kw{:iSy}  & $i\sigma_y=\bigl[\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}\bigr]$ &
\kw{:miSy} & $-i\sigma_y$ \\
\bottomrule
\end{tabular}
\end{center}

\medskip
\textbf{Built-in Nambu operators} (used by \fn{prepend\_nambu}):

\begin{center}
\begin{tabular}{L{2cm} L{4.5cm} L{2cm} L{4.5cm}}
\toprule
\kw{:Id} & $\mathbf{I}_2$ & \kw{:tz} & $\tau_z=\mathrm{diag}(1,-1)$ \\
\kw{:Pp} & $\mathrm{diag}(1,0)$ & \kw{:tp} & $|p\rangle\langle h|$ \\
\kw{:Ph} & $\mathrm{diag}(0,1)$ & \kw{:tm} & $|h\rangle\langle p|$ \\
\kw{:tx} & $\sigma_x$ & \kw{:ty} & $\sigma_y$ \\
\bottomrule
\end{tabular}
\end{center}

% ============================================================
\section{Quick-Reference: KPM Workflow}
% ============================================================

\begin{enumerate}
  \item \textbf{Build Hamiltonian:}
    \verb|H, sites = bilayer_hamiltonian(:honeycomb, Lx, Ly; ...)|
    or \verb|H = get_Hamiltonian("square_2d", t; L=8)|.
  \item \textbf{Run KPM:}
    \verb|Tn, scale, center = KPM_Tn(H_mpo, Ncheb, sites; maxdim=100)|
  \item \textbf{Sweep in energy:}\\
    \verb|omega_r = (omega_phys - center) / scale   # must be in (-1,1)|
  \item \textbf{Observables:}
    \begin{itemize}
      \item DoS: \verb|A = get_ldos_w_from_Tn(Tn, Ncheb, omega_r)|; \verb|dos = real(tr(A))|
      \item Green's function: \verb|G = get_Green_retarded_from_Tn(Tn, Ncheb, omega_r; eta=0.01)|
      \item Density matrix: \verb|rho = get_density_from_Tn(Tn, Ncheb; fermi=0.0)|
      \item Band structure: \verb|Akw = get_bands(Tn, Ncheb, sites, omega_r_vals)|
    \end{itemize}
  \item \textbf{Purify (optional):}\\
    \verb|rho0 = purification_initial_guess(H_mpo, scale, sites)|\\
    \verb|rho  = mcweeny_purify(rho0; maxdim=200)|
\end{enumerate}

\end{document}
