\documentclass[11pt,a4paper]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{titlesec}

\hypersetup{colorlinks=true, linkcolor=blue!60!black, urlcolor=blue}

\pagestyle{fancy}
\fancyhf{}
\rhead{TensorBinding.jl}
\lhead{Package Reference}
\cfoot{\thepage}

\titleformat{\section}{\large\bfseries}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\normalsize\bfseries\color{blue!60!black}}{}{0em}{}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

\newcommand{\fn}[1]{\texttt{\textbf{#1}}}
\newcommand{\sig}[1]{\texttt{#1}}
\newcommand{\kw}[1]{\texttt{#1}}

\title{\textbf{TensorBinding.jl}\\\large Package Function Reference}
\author{}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

% ============================================================
\section{Overview}
% ============================================================

\textbf{TensorBinding.jl} is a Julia package for constructing and manipulating
tight-binding Hamiltonians as Matrix Product Operators (MPOs) in the
\emph{quantics binary} (QTT) representation.  A system of $N = 2^L$ sites is
encoded in $L$ qubit sites: site index $n \in \{0,\ldots,N-1\}$ is identified
with the binary string $b_1 b_2 \cdots b_L$.  This representation makes the
bond dimension of many physically relevant Hamiltonians small (typically $\leq
10$), enabling compression via Quantics Tensor Cross Interpolation (QTCI).

\medskip
\textbf{Key capabilities:}
\begin{itemize}
  \item MPO construction for 1D and 2D lattices (square, triangular, honeycomb)
        via shift operators and QTCI.
  \item Bilayer, multilayer, twisted, and Bernal-stacked Hamiltonians.
  \item Spin-$\frac{1}{2}$ and Nambu (BdG) extensions via a prepend-core pattern.
  \item Kernel Polynomial Method (KPM) for density of states, density matrices,
        spectral functions, and Green's functions.
  \item Density-matrix purification (McWeeny, SP2) with \kw{TBHamiltonian}-aware API.
  \item Quantum Fourier Transform conjugation for band structure $A(k,\omega)$.
  \item Topological invariants: real-space Chern marker and winding-number density
        via quenched or flat position operators, compatible with any lattice geometry.
  \item DMRG ground state and spectral DMRG.
  \item Real-time evolution: TDVP (fixed and time-dependent $H$), RK4 for density matrices.
  \item Random Phase Approximation (RPA) for susceptibility.
  \item Self-consistent mean-field (Hubbard model).
\end{itemize}

\medskip
\textbf{Site encoding conventions:}
\begin{itemize}
  \item \emph{Position qubits}: $L$ sites, site $i$ (0-indexed) $\leftrightarrow$
        binary string $b_1\cdots b_L$, big-endian.
  \item \emph{Extended systems}: auxiliary indices are \emph{prepended}.
        For a spinful bilayer BdG system the site chain is
        \texttt{[nambu\_s, spin\_s, layer\_s, pos\_qubits\ldots]}.
  \item \emph{2D lattices}: row-major flattening, linear index
        $i = i_x + i_y \cdot 2^{L_x}$, $i_x \in \{0,\ldots,2^{L_x}-1\}$,
        $i_y \in \{0,\ldots,2^{L_y}-1\}$.
  \item \emph{Honeycomb}: site $2k-1$ is sublattice A, site $2k$ is sublattice B
        in unit cell $k$ (1-indexed).  Requires $N/2$ to be a perfect square and
        $L_x + L_y$ to be odd.
\end{itemize}

% ============================================================
\section{Central Data Structure: \texttt{TBHamiltonian}}
% ============================================================

Defined in \texttt{src/TBSystem.jl}.

\begin{center}
\begin{tabular}{L{3.5cm} L{3cm} L{7cm}}
\toprule
\textbf{Field} & \textbf{Type} & \textbf{Description} \\
\midrule
\kw{L}          & \kw{Int}    & Number of position qubits; $N = 2^L$ sites. \\
\kw{N}          & \kw{Int}    & Number of physical sites per spin/Nambu/layer sector. \\
\kw{sites}      & \kw{Vector\{<:Index\}} & All ITensor site indices (includes auxiliary
                                           \kw{layer\_s}/\kw{spin\_s}/\kw{nambu\_s} if prepended). \\
\kw{mpo}        & \kw{MPO}   & The accumulated Hamiltonian MPO. \\
\kw{geometry}   & \kw{Matrix\{Float64\}} or \kw{Nothing} & $N\times d$ real-space positions. \\
\kw{scale}      & \kw{Float64} & Energy half-bandwidth; \kw{H/scale} has spectrum $\subseteq [-1,1]$.
                                 Set to 0 for lazy DMRG estimation on first KPM call. \\
\kw{center}     & \kw{Float64} & Spectral center $(E_\text{max}+E_\text{min})/2$.
                                 0 for particle-hole symmetric spectra. \\
\kw{spin\_s}    & \kw{Index} or \kw{Nothing} & Spin-$\frac{1}{2}$ index (set by \fn{add\_spin!}). \\
\kw{nambu\_s}   & \kw{Index} or \kw{Nothing} & Nambu index (set by \fn{add\_superconductivity!}). \\
\kw{layer\_s}   & \kw{Index} or \kw{Nothing} & Layer index (set by bilayer/multilayer constructors). \\
\kw{\_tn\_cache}      & \kw{Vector\{MPO\}} or \kw{Nothing} & Cached Chebyshev polynomial list $T_0\ldots T_N$. \\
\kw{\_tn\_Ncheb}      & \kw{Int} & Order $N$ of cached Chebyshev list. \\
\kw{\_density\_cache} & \kw{MPO} or \kw{Nothing} & Cached density matrix from purification. \\
\bottomrule
\end{tabular}
\end{center}

Do not construct directly; use \fn{get\_Hamiltonian}.
Caches are invalidated automatically by all \fn{add\_*!} functions and \fn{truncate!}.
The \kw{center} field is set together with \kw{scale} during spectral-bounds estimation
and is needed to correctly rescale energies: $\tilde\omega = (\omega - \mathrm{center})/\mathrm{scale}$.

% ============================================================
\section{Hamiltonian Construction (\texttt{TBSystem.jl})}
% ============================================================

\subsection{Constructor}

\begin{longtable}{L{6cm} L{9cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_Hamiltonian(geometry, params; L, scale, tol, maxdim, kwargs)}
  & Build a \kw{TBHamiltonian} from a named model.
    \kw{geometry} is a string; \kw{params} holds the model parameters (see below).
    Returns a \kw{TBHamiltonian}. \\
\bottomrule
\end{longtable}

\textbf{Supported geometry strings:}
\begin{center}
\begin{tabular}{L{3.2cm} L{4.5cm} L{6cm}}
\toprule
\kw{geometry} & \kw{params} & Notes \\
\midrule
\kw{"chain\_1d"} & hopping $t$ & 1D NN chain, $2^L$ sites. \\
\kw{"square\_2d"} & hopping $t$ & 2D square, $2^L$ sites; \kw{Lx} sets row length. \\
\kw{"hex\_2d"} & hopping $t$ & 2D honeycomb. \\
\kw{"triangular\_2d"} & hopping $t$ & 2D triangular. \\
\kw{"ssh"} & $(t, d)$ & SSH chain: hopping $t\pm d$. \\
\kw{"aah"} & $(V, \phi, t)$ & Aubry--Andr\'e--Harper quasicrystal. \\
\kw{"uniform"} & $t$ & Uniform 1D with optional on-site $v$. \\
\kw{"haldane"} & $(t_2, \phi, M)$ NamedTuple & Haldane model; requires \kw{rs} (positions). \\
\kw{"chernhex"} & $(t, t_2, m_s)$ & Haldane-type Chern insulator on honeycomb. \\
\kw{"chern8"} & $(V, t)$ & 8-fold Chern mosaic on square lattice. \\
\kw{"qc2dsquare"} & $t$ & Quasicrystal-modulated square lattice. \\
\kw{"custom"} & $f(i,j)$ & Arbitrary hopping matrix; requires \kw{scale}. \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Cache and Truncation Helpers}

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{\_invalidate\_cache!(H)} $\to$ \sig{H}
  & Clear all cached results (\kw{\_tn\_cache}, \kw{\_density\_cache}, scale/center).
    Called automatically by all \fn{add\_*!} functions. \\[4pt]
\sig{truncate!(H; cutoff=1e-10, maxdim=nothing)} $\to$ \sig{H}
  & Truncate \kw{H.mpo} in-place with given cutoff/maxdim; invalidates caches. \\
\bottomrule
\end{longtable}

\subsection{Incremental Hamiltonian Modification}

All functions below mutate \kw{H} in place and invalidate the Chebyshev cache.
\fn{add\_hopping!} and \fn{add\_onsite!} must be called before \fn{add\_spin!} or
\fn{add\_superconductivity!}.

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{add\_hopping!(H, f; maxdim=15, tol=1e-8, type=ComplexF64)}
  & Add an arbitrary hopping $f(i,j)$ to \kw{H.mpo}.
    Compressed via QTCI.
    Errors if spin/Nambu/layer index is already present. \\[4pt]
\sig{add\_onsite!(H, f; tol=1e-8)}
  & Add a diagonal on-site term $f(i)$ (1-indexed) via \fn{get\_diagonal\_mpo}. \\[4pt]
\sig{add\_spin!(H; cutoff=1e-8, maxdim=200)}
  & Prepend a spin-$\frac{1}{2}$ index.  Result: $\mathbf{I}_\text{spin} \otimes H$.
    No-op if already spinful. \\[4pt]
\sig{add\_zeeman!(H, h; direction=:z, tol=1e-8, maxdim=200)}
  & Add Zeeman coupling $h \cdot S_\alpha$.  \kw{h} is a Number or function $h(i)$.
    \kw{direction} $\in \{$\kw{:x, :y, :z}$\}$.
    Calls \fn{add\_spin!} automatically.
    If BdG is already applied, wraps in $\tau_z$. \\[4pt]
\sig{add\_superconductivity!(H, \(\Delta\); type=:swave, tol=1e-8, maxdim=200)}
  & BdG extension: prepend Nambu index and build
    $\tau_z \otimes H_\text{kin} + \tau_+ \otimes H_\text{pair} + \tau_- \otimes H_\text{pair}^\dagger$.
    Spinless or singlet $(i\sigma_y \otimes \Delta)$ depending on whether spin is present.
    \kw{type=:swave}: $\Delta(i)$ diagonal; \kw{type=:custom}: $\Delta(i,j)$ via TCI.
    Errors if called twice. \\[4pt]
\sig{add\_soc!(H, \(\lambda\); type=:rashba, direction=:z, tol=1e-8, maxdim=200)}
  & Spin-orbit coupling.
    \kw{type=:rashba}: NN Rashba $\lambda(S_y K_u - S_y K_d)$.
    \kw{type=:ising}: $\lambda(i) \cdot S_z$ (Ising SOC).
    \kw{type=:custom}: arbitrary position MPO $\times$ spin operator. \\
\bottomrule
\end{longtable}

\textbf{Typical workflow:}
\begin{verbatim}
H = get_Hamiltonian("square_2d", 1.0; L=8)
add_onsite!(H, _ -> -0.5)           # chemical potential
add_zeeman!(H, 0.1)                  # Zeeman splits spin sectors
add_soc!(H, 0.05)                    # Rashba SOC
add_superconductivity!(H, 0.2)       # s-wave BdG
# H.sites = [nambu_s, spin_s, pos_qubits...]
\end{verbatim}

\subsection{Geometry Helpers}

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{honeycomb\_positions(L)} $\to$ \sig{Matrix\{Float64\}}
  & Return $N\times 2$ real-space positions for a honeycomb patch with $\sqrt{N/2}\times\sqrt{N/2}$
    unit cells.  Site $2k-1$ = sublattice A, $2k$ = sublattice B. \\[4pt]
\sig{lattice\_positions(lattice, Lx, Ly; angle\_deg=0.0)} $\to$ \sig{Matrix\{Float64\}}
  & Positions for \kw{:square}, \kw{:triangular}, or \kw{:honeycomb} on a
    $2^{L_x}\times 2^{L_y}$ patch, optionally rotated by \kw{angle\_deg} degrees.
    (\texttt{twisted\_tk.jl}) \\[4pt]
\sig{\_pos\_sites(H)} $\to$ \sig{Vector}
  & Last $L$ entries of \kw{H.sites}: position qubits, skipping all auxiliary indices. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Low-Level MPO Builders (\texttt{Hamiltonian.jl}, \texttt{2D\_lattice.jl})}
% ============================================================

These functions build MPOs directly on a provided \kw{sites} vector.

\subsection{1D Kinetic Operators}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{kinetic\_1d\_nn(L, sites)} $\to$ \sig{MPO}
  & Uniform NN hopping $\sum_i (|i+1\rangle\langle i| + \text{h.c.})$
    via \kw{sigma\_plus}/\kw{sigma\_minus} binary increment/decrement operators. \\[4pt]
\sig{kinetic\_1d\_nn\_custom(L, sites, hopping)} $\to$ \sig{MPO}
  & Spatially varying NN hopping; \kw{hopping} is a diagonal MPO of amplitudes. \\[4pt]
\sig{kineticNNN(L, sites, hopping, nn)} $\to$ \sig{MPO}
  & 1D chain with $n$-th-nearest-neighbour hopping and site-varying amplitude.
    \kw{nn=1} = NN; larger \kw{nn} built via \fn{compose\_power}. \\[4pt]
\sig{generate\_kin\_u(sites, N)} $\to$ \sig{MPO}
  & Shift MPO $|n+1\rangle\langle n|$ (up-shift / right hopping). \\[4pt]
\sig{generate\_kin\_d(sites, N)} $\to$ \sig{MPO}
  & Shift MPO $|n-1\rangle\langle n|$ (down-shift / left hopping). \\
\bottomrule
\end{longtable}

\subsection{2D Kinetic Operators}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{kineticintra2DNNN(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & Long-range intra-row hopping on $2^{L_x}\times 2^{L_y}$ square lattice.
    Row-boundary wrap suppressed by \fn{\_row\_break\_mpo}. \\[4pt]
\sig{kineticintra2DNNhex(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & Intra-row hopping for honeycomb; applies checkerboard A/B mask. \\[4pt]
\sig{kineticinterNNNSWNE(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & SW$\nearrow$NE diagonal inter-row hopping (square lattice, \kw{:xplus} mask). \\[4pt]
\sig{kineticinterNNNSENW(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & SE$\nwarrow$NW diagonal inter-row hopping (\kw{:xplain} mask). \\[4pt]
\sig{kineticinterNNNtriSWNE(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & SW$\nearrow$NE diagonal for triangular lattice; adds even-row selection mask. \\[4pt]
\sig{kineticinterNNNtriSENW(Lx, Ly, sites, hopping, nn)} $\to$ \sig{MPO}
  & SE$\nwarrow$NW diagonal for triangular lattice; adds odd-row selection mask. \\[4pt]
\sig{intrachain\_hopping(L\_chain, N, sites; hopping=Id, t=1)} $\to$ \sig{MPO}
  & NN x-direction hopping on a 2D lattice with row-break mask applied. \\[4pt]
\sig{interchain\_hopping\_square(L\_chain, N, sites; hopping=Id, t=1)} $\to$ \sig{MPO}
  & NN y-direction hopping on a square lattice. \\[4pt]
\sig{interchain\_hopping\_triangle(L\_chain, N, sites)} $\to$ \sig{MPO}
  & Both diagonal inter-row bonds on a triangular lattice. \\
\bottomrule
\end{longtable}

\subsection{Diagonal Mask MPOs}

Used internally as connectivity filters; all return diagonal 0/1 MPOs.

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{\_row\_break\_mpo(Lx, Ly, sites; which::Symbol)} $\to$ \sig{MPO}
  & Mask 0 at row boundaries.
    \kw{which=:xplus}: last column; \kw{:xplain}: first column. \\[4pt]
\sig{\_row\_select\_mpo(Lx, Ly, sites; keep=:even)} $\to$ \sig{MPO}
  & Retain only even or odd rows (\kw{keep=:even} or \kw{:odd}, 1-based). \\[4pt]
\sig{\_col\_select\_mpo(Lx, Ly, sites; keep=:even)} $\to$ \sig{MPO}
  & Retain only even or odd columns. \\[4pt]
\sig{\_row\_checker\_mpo(Lx, Ly, sites)} $\to$ \sig{MPO}
  & Checkerboard: 1 where $(i_x + i_y)$ is even, 0 otherwise. \\[4pt]
\sig{break\_chain(x\_start, L\_chain, N, sites)} $\to$ \sig{MPO}
  & 0 at sites $x_\text{start}, x_\text{start}+L_\text{chain},\ldots$; 1 elsewhere. \\
\bottomrule
\end{longtable}

\subsection{QTCI-Based Builders}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{hopping2MPO(f, N, sites; tol=1e-8, initial\_positions=[], type=Float64, unfoldingscheme=:interleaved)} $\to$ \sig{MPO}
  & Compress $N\times N$ matrix $H[i,j]=f(i,j)$ into an MPO via QTCI.
    \kw{unfoldingscheme=:interleaved} (default) or \kw{:fused}. \\[4pt]
\sig{qtci\_matrix\_to\_MPO(A\_fun, L, sites; tol=1e-8, type=Float64)} $\to$ \sig{MPO}
  & Like \fn{hopping2MPO} for $2^L\times 2^L$ matrix functions; applies extra truncation. \\[4pt]
\sig{get\_diagonal\_mpo(L, sites, f; type=Float64)} $\to$ \sig{MPO}
  & Diagonal MPO with entry $f(x)$ at site $x \in \{1,\ldots,2^L\}$ (1-indexed).
    Compressed via 1D QTCI. \\[4pt]
\sig{qtt\_mpo(L, xvals, sites, func; tol=1e-8, maxbonddim=50)} $\to$ \sig{MPO}
  & Compress scalar function \kw{func(x)} on grid \kw{xvals} into diagonal MPO via QTCI. \\[4pt]
\sig{compose\_power(base, nn; side=:right, apply\_kwargs)} $\to$ \sig{MPO}
  & $\text{base}^{nn}$ by exponentiation-by-squaring in $O(\log n)$ applies.
    Returns identity if \kw{nn=0}. \\
\bottomrule
\end{longtable}

\subsection{Preset Model Hamiltonians (direct MPO)}

\begin{longtable}{L{5.5cm} L{9.5cm}}
\toprule
\textbf{Function} & \textbf{Description} \\
\midrule
\sig{HUniform(L, t; v=1e-6, nn=1)} & Uniform 1D chain with optional uniform on-site potential \kw{v}. \\
\sig{HSSH(L, t, d; nn=1)} & SSH dimerized chain: hopping $t\pm d$ on alternating bonds. \\
\sig{HAAH(L, V, phi, t; b=(1+\(\sqrt{5}\))/2)} & Aubry--Andr\'e--Harper: $H=-t\sum c^\dagger_{i+1}c_i + V\cos(2\pi b i+\phi)n_i$. \\
\sig{HUniform2Dsquare(Lx, Ly, t)} & Uniform square lattice tight-binding. \\
\sig{HUniform2Dhex(Lx, Ly, t)} & Uniform honeycomb lattice. \\
\sig{HUniform2Dtri(Lx, Ly, t)} & Uniform triangular lattice (three kinetic terms). \\
\sig{HChern8(Lx, Ly, V, t)} & 8-fold Chern mosaic with spatially-varying on-site modulation. \\
\sig{H2DChernhex(Lx, Ly, t, t2, ms)} & Haldane Chern insulator on honeycomb; domain walls in $t_2$ and Semenoff mass. \\
\sig{HQC2Dsquare(Lx, Ly, t)} & Quasicrystal-modulated square lattice. \\
\sig{build\_hamiltonian(model, L; mparams)} & Dispatch via \kw{MODEL\_REGISTRY}: build 1D MPO from model name and parameter string. \\
\sig{build\_hamiltonian(model, Lx, Ly; mparams)} & 2D variant. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Bilayer and Multilayer Hamiltonians}
% ============================================================

\subsection{Commensurate Stacking (\texttt{bilayer\_tk.jl})}

Site encoding: site 1 = layer qubit (Index of dim $n_\text{layers}$);
sites $2\ldots L+1$ = position qubits.
Constructors return a \kw{TBHamiltonian} with \kw{H.layer\_s} set.

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{bilayer\_hamiltonian(lattice, Lx, Ly; stacking=:AA, t\_intra=1.0, t\_inter=0.3, cutoff=1e-8, maxdim=200)}
  $\to$ \sig{TBHamiltonian}
  & Two-layer Hamiltonian: $\sum_k P_k\otimes H_\text{mono} + (|1\rangle\langle 2|+|2\rangle\langle 1|)\otimes V$.
    \kw{stacking=:AA} (on-site) or \kw{:Bernal} (exact A$_1$--B$_2$, honeycomb only). \\[4pt]
\sig{multilayer\_hamiltonian(lattice, Lx, Ly, n\_layers; stacking=:AA, t\_intra=1.0, t\_inter=0.3, cutoff=1e-8, maxdim=200)}
  $\to$ \sig{TBHamiltonian}
  & Generalises to $n_\text{layers}$ layers; interlayer coupling between adjacent pairs only. \\[4pt]
\sig{interlayer\_mpo(lattice, stacking, Lx, Ly, sites; t\_inter=1.0, cutoff=1e-8)} $\to$ \sig{MPO}
  & Build the position-space interlayer coupling MPO $V$.
    Routes to \fn{\_bernal\_interlayer\_mpo} or \fn{\_aa\_interlayer\_mpo}. \\[4pt]
\sig{\_bernal\_interlayer\_mpo(L, sites; t\_inter=1.0, cutoff=1e-8)} $\to$ \sig{MPO}
  & Exact Bernal A$_1$--B$_2$ coupling: $V = t_\perp(K_u D_A + D_A K_d)$.
    $D_A$ projects onto odd (A) sites; $K_{u/d}$ are $\pm 1$ shifts. \\[4pt]
\sig{\_aa\_interlayer\_mpo(sites; t\_inter=1.0)} $\to$ \sig{MPO}
  & AA stacking: on-site coupling $V = t_\perp \mathbf{I}$. \\
\bottomrule
\end{longtable}

\subsection{Twisted Multilayer (\texttt{twisted\_tk.jl})}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{twisted\_multilayer\_hamiltonian(lattice, Lx, Ly, angles\_deg; t\_intra=1.0, t\_inter=0.3, \(\alpha\)\_decay=1/16, tol=1e-6, cutoff=1e-8, maxdim=200)}
  $\to$ \sig{TBHamiltonian}
  & Twisted multilayer: each layer $k$ rotated to \kw{angles\_deg[k]}.
    Interlayer coupling $V_{kl}(i,j) = t_\perp e^{-\alpha|\mathbf{r}_k^{(i)}-\mathbf{r}_l^{(j)}|}$
    compressed via QTCI. \\[4pt]
\sig{twisted\_bilayer\_hamiltonian(lattice, Lx, Ly, \(\theta\)\_deg; \ldots)}
  $\to$ \sig{TBHamiltonian}
  & Convenience wrapper: layer 1 at $0^\circ$, layer 2 at $\theta_\text{deg}$. \\[4pt]
\sig{monolayer\_hamiltonian(lattice, Lx, Ly, sites; t=1.0, cutoff=1e-8)} $\to$ \sig{MPO}
  & Single-layer NN Hamiltonian MPO for \kw{:square}, \kw{:triangular}, or \kw{:honeycomb}. \\
\bottomrule
\end{longtable}

\subsection{Layer-Core Prepend Helpers}

These functions extend an $L$-site MPO to an $(L+1)$-site MPO by prepending a
single-site layer operator.

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{prepend\_layer\_projector(H, layer\_s, k)} $\to$ \sig{MPO}
  & Prepend $|k\rangle\langle k|$ (1-indexed). Used for $P_k\otimes H$. \\[4pt]
\sig{prepend\_layer\_hopping(H, layer\_s, k, l)} $\to$ \sig{MPO}
  & Prepend $|k\rangle\langle l|$. Used for interlayer $|k\rangle\langle l|\otimes V$. \\[4pt]
\sig{\_prepend\_layer\_core(H, layer\_s, op\_entries)} $\to$ \sig{MPO}
  & Internal: accepts a list of \kw{(bra, ket, val)} triples and builds the prepend. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Spin and Nambu Extensions (\texttt{Supercond\_tk.jl})}
% ============================================================

\subsection{Index Constructors}

\begin{longtable}{L{5cm} L{10cm}}
\toprule
\textbf{Function} & \textbf{Description} \\
\midrule
\sig{spin\_index()} & Create a dim-2 Index tagged \kw{"Spin"} (1=$\uparrow$, 2=$\downarrow$). \\
\sig{nambu\_index()} & Create a dim-2 Index tagged \kw{"Nambu"} (1=particle, 2=hole). \\
\bottomrule
\end{longtable}

\subsection{Prepend Operators}

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{prepend\_core\_op(H, s, mat)} $\to$ \sig{MPO}
  & General prepend: extends $H$ by prepending the matrix \kw{mat} (any size) on site \kw{s}. \\[4pt]
\sig{prepend\_spin(H, spin\_s, op)} $\to$ \sig{MPO}
  & Prepend a spin-$\frac{1}{2}$ operator.  \kw{op} is a \kw{Symbol} or $2\times2$ matrix.
    Built-in ops: \kw{:Id, :Pup, :Pdn, :Sz, :Sp, :Sm, :Sx, :Sy, :iSy, :miSy}. \\[4pt]
\sig{prepend\_nambu(H, nambu\_s, op)} $\to$ \sig{MPO}
  & Prepend a Nambu (particle--hole) operator.
    Built-in ops: \kw{:Id, :Pp, :Ph, :tz, :tx, :ty, :tp, :tm}. \\
\bottomrule
\end{longtable}

\subsection{Higher-Level Assemblers}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{spin\_hamiltonian(H\_up, H\_dn, spin\_s; H\_Zeeman=nothing, cutoff=1e-8)} $\to$ \sig{MPO}
  & $P_\uparrow\otimes H_\uparrow + P_\downarrow\otimes H_\downarrow [+ S_z\otimes H_\text{Zeeman}]$. \\[4pt]
\sig{bdg\_hamiltonian(H\_kin, H\_pair, nambu\_s; cutoff=1e-8)} $\to$ \sig{MPO}
  & Spinless BdG: $\tau_z\otimes H_\text{kin} + \tau_+\otimes H_\text{pair} + \tau_-\otimes H_\text{pair}^\dagger$. \\[4pt]
\sig{bdg\_spin\_hamiltonian(H\_up, H\_dn, H\_pair, spin\_s, nambu\_s; H\_soc=nothing, cutoff=1e-8)} $\to$ \sig{MPO}
  & Spin-$\frac{1}{2}$ singlet BdG in Nambu--spin space.
    Pairing: $\tau_+\otimes(i\sigma_y)\otimes H_\text{pair} + \text{h.c.}$.
    Optional Ising SOC $\tau_z\otimes S_z\otimes H_\text{soc}$. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Kernel Polynomial Method (\texttt{KPM\_tk.jl})}
% ============================================================

The KPM expands spectral quantities in Chebyshev polynomials
$T_n(\tilde{H})$ where $\tilde{H} = (H - \mathrm{center})/\mathrm{scale} \in [-1,1]$.
Supported kernels: \kw{:jackson} (default), \kw{:lorentz}, \kw{:fejer}, \kw{:dirichlet}, \kw{:hodc}.

\subsection{Spectral Bounds Estimation}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{\_estimate\_spectral\_bounds(H\_mpo, sites; dmrg\_nsweeps=5, dmrg\_maxdim=[10,20,40], dmrg\_linkdim=4)}
  $\to$ \sig{(scale, center)}
  & Run DMRG to minimise $H$ and $-H$, yielding $E_\text{min}/E_\text{max}$.
    Returns \kw{scale}$=(E_\text{max}-E_\text{min})\cdot 0.55$ and \kw{center}$=(E_\text{max}+E_\text{min})/2$. \\[4pt]
\sig{\_ensure\_scale!(H::TBHamiltonian; \ldots)}
  & If \kw{H.scale==0}, call \fn{\_estimate\_spectral\_bounds} and store in \kw{H.scale}/\kw{H.center}.
    No-op otherwise. Called lazily by all high-level KPM functions. \\
\bottomrule
\end{longtable}

\subsection{Building the Chebyshev List}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{KPM\_Tn(H\_mpo, N, sites; scale=nothing, center=0.0, maxdim=40, cutoff=1e-8, \ldots)}
  $\to$ \sig{(Tn\_list, scale, center)}
  & Low-level form. Build Chebyshev MPOs $T_n(\tilde{H})$ for $n=0\ldots N$.
    If \kw{scale=nothing}, bounds estimated via DMRG. \\[4pt]
\sig{KPM\_Tn(H::TBHamiltonian, Ncheb; maxdim=40, cutoff=1e-8, \ldots)}
  $\to$ \sig{(Tn\_list, scale, center)}
  & High-level form. Calls \fn{\_ensure\_scale!} lazily.
    Caches result in \kw{H.\_tn\_cache} / \kw{H.\_tn\_Ncheb}. \\
\bottomrule
\end{longtable}

\textbf{Important --- return order:} The return tuple is \kw{(Tn\_list, scale, center)}.
A common bug is \kw{Tn, \_, scale = KPM\_Tn(\ldots)}, which assigns \kw{center} to \kw{scale}.
The correct pattern is:
\begin{verbatim}
Tn, scale, center = KPM_Tn(H, Ncheb, sites)
omega_r = (omega - center) / scale   # rescaled energy in (-1, 1)
\end{verbatim}
When using the \kw{TBHamiltonian} overload, \kw{H.scale} and \kw{H.center} are updated
automatically and can be read directly.

\subsection{Spectral Observables}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_ldos\_w\_from\_Tn(Tn\_list, N, \(\omega\); maxdim=40, kernel=:jackson, \ldots)} $\to$ \sig{MPO}
  & Spectral MPO $\delta(\omega - H)$ at rescaled energy $\omega\in(-1,1)$.
    $\text{DoS}(\omega) = \mathrm{Tr}[\delta(\omega-H)]$. \\[4pt]
\sig{get\_Green\_retarded\_from\_Tn(Tn\_list, N, \(\omega\); \(\eta\)=1e-2, maxdim=40, kernel=:jackson, \ldots)} $\to$ \sig{MPO}
  & Retarded Green's function MPO $G^R(\omega+i\eta) = (\omega+i\eta-H)^{-1}$. \\[4pt]
\sig{get\_density\_from\_Tn(Tn\_list, N; fermi=0.0, maxdim=40, kernel=:jackson, \ldots)} $\to$ \sig{MPO}
  & Density matrix $\rho = \theta(\mu - H)$ at rescaled Fermi level \kw{fermi}. \\[4pt]
\sig{get\_PH\_from\_Tn(Tn\_list, N, \(\omega\); maxdim=40, kernel=:jackson, \ldots)} $\to$ \sig{MPO}
  & Particle--hole spectral function MPO. \\
\bottomrule
\end{longtable}

\subsection{HODC Kernel}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{compute\_hodc\_params(m=6)} $\to$ \sig{(zl, wl)}
  & Compute $m$ quadrature nodes \kw{zl} and weights \kw{wl} for the HODC kernel.
    Call once; pass to KPM functions as \kw{kernel=:hodc, zl=zl, wl=wl}. \\
\bottomrule
\end{longtable}

\subsection{Stochastic Moments (Large Systems)}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_mus\_combine(tn\_folder, mps\_folder, sites, L, num\_frag, N)} $\to$ \sig{mus}
  & Load Chebyshev MPOs and random MPS from disk; compute stochastic Chebyshev moments
    $\mu_n^r = \langle r|T_n|r\rangle$ with Jackson kernel. \\[4pt]
\sig{get\_mus\_small(tn\_folder, sites, L, N)} $\to$ \sig{mus}
  & Like above but evaluates at 100 central sites directly (no random vectors). \\[4pt]
\sig{get\_ldos(mus\_up, mus\_dn, num\_frag, en\_num)}
  & Reconstruct LDoS heatmap from stochastic moments for spin-up/down channels. \\[4pt]
\sig{get\_dos(ldos\_matrix)}
  & Sum LDoS over sites to get the total DoS. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Density Matrix Purification (\texttt{Purification\_tk.jl})}
% ============================================================

Iterative methods that drive eigenvalues of an approximate density matrix to
exactly 0 or 1, refining the zero-temperature projector $\theta(\mu-H)$ without
Gibbs ringing.

\subsection{Initial Guess}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{purification\_initial\_guess(H\_mpo, scale, sites; maxdim=40, cutoff=1e-8)} $\to$ \sig{MPO}
  & Low-level form. Build $\rho_0 = \tfrac{1}{2}I - \tfrac{1}{2s}H$ with spectrum in $[0,1]$.
    Works only for center-symmetric spectra. \\[4pt]
\sig{purification\_initial\_guess(H::TBHamiltonian; maxdim=40, cutoff=1e-8)} $\to$ \sig{MPO}
  & High-level form. Calls \fn{\_ensure\_scale!} automatically.
    Uses corrected formula accounting for nonzero center:
    $\rho_0 = \left(\tfrac{1}{2}+\tfrac{\mathrm{center}}{2\,\mathrm{scale}}\right)I - \tfrac{H}{2\,\mathrm{scale}}$. \\
\bottomrule
\end{longtable}

\subsection{McWeeny Purification}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{mcweeny\_purify(\(\rho_0\); maxiters=30, maxdim=40, cutoff=1e-8, tol=1e-5, verbose=false)} $\to$ \sig{MPO}
  & Iterate $\rho_{n+1} = 3\rho_n^2 - 2\rho_n^3$ until $\|\rho^2-\rho\|/\|\rho\| < \kw{tol}$.
    Quadratic convergence; 2 MPO products per step. \\[4pt]
\sig{mcweeny\_purify(H::TBHamiltonian; maxiters=30, maxdim=40, cutoff=1e-8, tol=1e-5, verbose=false)} $\to$ \sig{MPO}
  & High-level form. Builds initial guess from \kw{H}, runs McWeeny,
    caches result in \kw{H.\_density\_cache}. \\
\bottomrule
\end{longtable}

\subsection{SP2 Purification}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{sp2\_purify(\(\rho_0\), Nel; maxiters=40, maxdim=40, cutoff=1e-8, tol=1e-5, verbose=false)} $\to$ \sig{MPO}
  & Iterate: if $\mathrm{Tr}(\rho^2)\geq N_\text{el}$: $\rho_{n+1}=\rho^2$; else $\rho_{n+1}=2\rho-\rho^2$.
    Drives $\mathrm{Tr}(\rho)\to N_\text{el}$; 1 MPO product per step. \\[4pt]
\sig{sp2\_purify(H::TBHamiltonian; Nel=H.N\(\div\)2, maxiters=40, maxdim=40, cutoff=1e-8, tol=1e-5, verbose=false)} $\to$ \sig{MPO}
  & High-level form. \kw{Nel} defaults to half-filling.
    Caches result in \kw{H.\_density\_cache}. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Quantum Fourier Transform and Band Structure (\texttt{QFT\_tk.jl})}
% ============================================================

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{conjugate\_by\_qft(W; tol=1e-9, maxdim=100)} $\to$ \sig{MPO}
  & Returns $U W U^\dagger$ where $U$ is the QFT MPO.
    Maps any real-space MPO to momentum space. \\[4pt]
\sig{get\_spect\_k(W; tol=1e-9, maxdim=100)} $\to$ \sig{Vector}
  & Momentum-space diagonal $\langle k|\tilde{W}|k\rangle$ for a single-band 1D system.
    Returns length-$N$ vector. \\[4pt]
\sig{get\_spect\_k\_doubled(W; tol=1e-9, maxdim=100)} $\to$ \sig{Vector}
  & Same for a doubled ($2L$-site) system (two-band or spin-resolved). \\[4pt]
\sig{get\_bands(Tn\_list, Ncheb, sites, \(\omega\)\_vals; tol=1e-9, maxdim=100)} $\to$ \sig{Matrix\{Float64\}}
  & Low-level form. Compute $A(k,\omega) = \langle k|U\,\delta(\omega-H)\,U^\dagger|k\rangle$.
    Returns $(N_k\times N_\omega)$ matrix.
    \kw{\(\omega\)\_vals} must be in \emph{rescaled} units $\in (-1,1)$. \\[4pt]
\sig{get\_bands(H::TBHamiltonian, \(\omega\)\_phys\_vals; tol=1e-9, maxdim=100)} $\to$ \sig{Matrix\{Float64\}}
  & High-level form. Pass \kw{TBHamiltonian} and physical energies; rescaling and Tn cache
    used automatically.  Errors if spin or Nambu indices are present. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Topological Invariants (\texttt{Topology\_tk.jl})}
% ============================================================

Real-space topological invariants (Chern number and winding number) for general lattice
geometries.  All functions accept user-supplied coordinate functions \kw{xfunc(i, L\_chain)}
and \kw{yfunc(i, L\_chain)} where \kw{i} is a 0-indexed site number and \kw{L\_chain=$2^{l}$}
is the relevant lattice length.

\textbf{Key concept --- quenching}:
Periodic boundary conditions would make $\hat{x}$ discontinuous.  With
\kw{quenched=true} the position operators are replaced by
$\sin(x/\Lambda)$ and $\cos(x/\Lambda)$, which are bounded and smooth.
The identity $x \approx \Lambda\sin(x/\Lambda)$ for small arguments means
the quenched Chern marker recovers physical units via a factor $\Lambda^2$.
The winding-number density recovers via $\Lambda$.

\subsection{Projector Retrieval}

\begin{longtable}{L{8cm} L{7cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{\_get\_projector(H; method=:KPM, fermi=0.0, Nchebychev=300, maxdim=40, cutoff=1e-8, Nel=nothing)} $\to$ \sig{MPO}
  & Compute or retrieve the zero-temperature projector $P=\theta(\mu-H)$.
    \kw{method=:KPM}: uses cached \kw{H.\_tn\_cache} or runs KPM; \kw{fermi} in physical units.
    \kw{method=:mcweeny}: uses \kw{H.\_density\_cache} or calls \fn{mcweeny\_purify}.
    \kw{method=:sp2}: uses \kw{H.\_density\_cache} or calls \fn{sp2\_purify} with target \kw{Nel}. \\
\bottomrule
\end{longtable}

\subsection{Quenched Position Operators}

These build diagonal MPOs for the trigonometric quenching functions.
The argument to \kw{get\_diagonal\_mpo} is 1-indexed; these builders convert internally
with \kw{xfunc(i-1, L\_chain)}.

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_sinx\_op(L, sites, L\_chain, \(\Lambda\), xfunc)} $\to$ \sig{MPO}
  & Diagonal MPO for $\sin(x_i/\Lambda)$ where $x_i = \kw{xfunc}(i, L_\text{chain})$. \\[4pt]
\sig{get\_cosx\_op(L, sites, L\_chain, \(\Lambda\), xfunc)} $\to$ \sig{MPO}
  & Diagonal MPO for $\cos(x_i/\Lambda)$. \\[4pt]
\sig{get\_siny\_op(L, sites, L\_chain, \(\Lambda\), yfunc)} $\to$ \sig{MPO}
  & Diagonal MPO for $\sin(y_i/\Lambda)$. \\[4pt]
\sig{get\_cosy\_op(L, sites, L\_chain, \(\Lambda\), yfunc)} $\to$ \sig{MPO}
  & Diagonal MPO for $\cos(y_i/\Lambda)$. \\
\bottomrule
\end{longtable}

\subsection{1D Winding Number}

\begin{longtable}{L{8cm} L{7cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_W(H, xfunc, sz\_func; method=:KPM, fermi=0.0, Nchebychev=300, maxdim=15, cutoff=1e-8, Nel=nothing, quenched=true, l=nothing, \(\Lambda\)=10)} $\to$ \sig{Function}
  & Compute the winding-number density operator.
    Pre-computes one or two MPOs ($W_1$, $W_2$ for \kw{quenched=true}).
    Returns a closure \kw{calculate\_winding(alpha::Int) -> ComplexF64} that
    evaluates the local winding density centred at site \kw{alpha} (1-indexed). \\
\bottomrule
\end{longtable}

\textbf{Quenched case} (\kw{quenched=true}):
Uses the 2-term decomposition
$\langle\alpha|\hat{W}|\alpha\rangle = \Lambda[\cos(x_\alpha/\Lambda)\langle\alpha|W_1|\alpha\rangle
- \sin(x_\alpha/\Lambda)\langle\alpha|W_2|\alpha\rangle]$
where $W_1 = \sigma_z(P\sin\hat{X}Q + Q\sin\hat{X}P)$,
$W_2 = \sigma_z(P\cos\hat{X}Q + Q\cos\hat{X}P)$.

\textbf{Flat case} (\kw{quenched=false}): builds $W = \sigma_z(P\hat{x}Q + Q\hat{x}P)$ once;
the closure simply evaluates $\langle\alpha|W|\alpha\rangle$.

\subsection{2D Real-Space Chern Marker}

\begin{longtable}{L{8cm} L{7cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_C\_op\_MPO\_from\_P(P, L, sites, xfunc, yfunc; l=nothing, \(\Lambda\)=10, maxdim=500, cutoff=1e-8, quenched=true)} $\to$ \sig{Function}
  & Build real-space Chern marker from pre-computed projector $P$.
    Returns closure \kw{calculate\_chern\_number(alpha::Int) -> ComplexF64}. \\[4pt]
\sig{get\_C(H, xfunc, yfunc; method=:KPM, fermi=0.0, l=nothing, \(\Lambda\)=10, Nchebychev=300, maxdim=500, cutoff=1e-8, Nel=nothing, quenched=true)} $\to$ \sig{Function}
  & High-level wrapper: calls \fn{\_get\_projector} then \fn{get\_C\_op\_MPO\_from\_P}.
    Returns same \kw{calculate\_chern\_number} closure. \\
\bottomrule
\end{longtable}

\textbf{Quenched case} (\kw{quenched=true}): uses the 4-term decomposition
\begin{align*}
\langle\alpha|\hat{C}|\alpha\rangle =
  2\pi i\Lambda^2 \bigl[
  &\cos\tfrac{x_\alpha}{\Lambda}\cos\tfrac{y_\alpha}{\Lambda}\langle\alpha|C_1|\alpha\rangle
  +\sin\tfrac{x_\alpha}{\Lambda}\sin\tfrac{y_\alpha}{\Lambda}\langle\alpha|C_2|\alpha\rangle \\
  -&\cos\tfrac{x_\alpha}{\Lambda}\sin\tfrac{y_\alpha}{\Lambda}\langle\alpha|C_3|\alpha\rangle
  -\sin\tfrac{x_\alpha}{\Lambda}\cos\tfrac{y_\alpha}{\Lambda}\langle\alpha|C_4|\alpha\rangle\bigr]
\end{align*}
where $C_1$--$C_4$ are pre-computed $\alpha$-independent MPOs.
Only scalar trig evaluations are needed per site, avoiding $O(2^L)$ MPO products.

\textbf{Flat case} (\kw{quenched=false}): $\hat{C} = 2\pi i (Q\hat{x}P\hat{y}Q - P\hat{x}Q\hat{y}P)$;
no $\Lambda^2$ prefactor.

\textbf{Indexing note}: \kw{xfunc} and \kw{yfunc} receive a 0-indexed site \kw{i}; the closures
receive 1-indexed \kw{alpha} and pass \kw{alpha-1} to both \fn{binary\_to\_MPS} and \kw{xfunc}/\kw{yfunc}.

% ============================================================
\section{DMRG (\texttt{DMRG\_tk.jl})}
% ============================================================

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{dmrg\_gs(H, sites; nsweeps=10, maxdim=[10,20,50,100,200], cutoff=1e-8, noise=[...], linkdim\_init=10)} $\to$ \sig{(E, \(\psi\))}
  & Ground state and energy of \kw{H} via DMRG. \\[4pt]
\sig{build\_K(H, sites, \(\omega\), \(\eta\); maxdim\_K=200, cutoff\_K=1e-8)} $\to$ \sig{MPO}
  & Resolvent-squared MPO $K(\omega,\eta) = (H-\omega I)^2 + \eta^2 I$.
    Ground-state energy $E_K \geq \eta^2$; $E_K \to \eta^2$ at spectral peaks. \\[4pt]
\sig{dmrg\_spectral(H, sites, \(\omega\), \(\eta\); \(\psi_0\)=nothing, \ldots)} $\to$ \sig{(E\_K, \(\psi\))}
  & DMRG ground state of $K(\omega,\eta)$.
    Output $|\psi(\omega)\rangle$ concentrates on the eigenstate of $H$ nearest $\omega$. \\[4pt]
\sig{local\_weight(\(\psi\), i, L, sites)} $\to$ \sig{Float64}
  & $|\langle i|\psi\rangle|^2$: LDoS proxy at site $i$ (0-indexed, big-endian).
    Use with \kw{dmrg\_spectral} output. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Time Evolution (\texttt{Timeev\_tk.jl})}
% ============================================================

\subsection{Pure-State Evolution (TDVP)}

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{evolve\_with\_tdvp(H, \(\psi_0\), nsteps, dt; normalize=true, maxdim=200, cutoff=1e-10, nsite=2)}
  $\to$ \sig{Vector\{MPS\}}
  & Fixed-$H$ TDVP trajectory: returns $\{|\psi(t_n)\rangle\}_{n=0}^{\text{nsteps}}$. \\[4pt]
\sig{evolve\_with\_tdvp\_timedep(H(t), \(\psi_0\), nsteps, dt; \ldots)}
  $\to$ \sig{Vector\{MPS\}}
  & Time-dependent TDVP; $H$ frozen at midpoint $H(t+\Delta t/2)$ each step. \\[4pt]
\sig{tdvp\_evolve(H, \(\psi\), dt; maxdim=200, cutoff=1e-10, normalize=true, nsite=2)}
  $\to$ \sig{MPS}
  & Single TDVP step; thin wrapper around \kw{ITensorMPS.tdvp}. \\[4pt]
\sig{build\_tdvp\_propagator\_mpo(H, dt, L, sites; maxdim=50, cross\_tol=1e-8, \ldots)}
  $\to$ \sig{MPO}
  & Compress $U(\Delta t) = e^{-iH\Delta t}$ into an MPO via QTCI on matrix elements
    $\langle i|U|j\rangle$ evaluated by TDVP. \\[4pt]
\sig{evolve\_with\_propagator(U, \(\psi_0\), nsteps; normalize=true, cutoff=1e-8, maxdim=10000)}
  $\to$ \sig{Vector\{MPS\}}
  & Apply fixed propagator MPO $U$ repeatedly for \kw{nsteps}. \\
\bottomrule
\end{longtable}

\subsection{Density Matrix Evolution (RK4)}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{evolve\_rk4\_dm\_timedep(H(t), \(\rho_0\), nsteps, dt; maxdim=200, cutoff=1e-10, verbose=false)}
  $\to$ \sig{Vector\{MPO\}}
  & RK4 integration of $\dot\rho = -i[H(t),\rho]$; returns full trajectory. \\[4pt]
\sig{rk4\_step\_dm\_timedep(H(t), \(\rho\), t, dt; maxdim=200, cutoff=1e-10)}
  $\to$ \sig{MPO}
  & Single RK4 step; evaluates $H$ at $t$, $t+\Delta t/2$, $t+\Delta t$. \\[4pt]
\sig{dm\_expect(O, \(\rho\))} $\to$ \sig{Float64}
  & $\mathrm{Tr}(O\rho) = \mathrm{real}(\kw{inner}(O, \rho))$. \\[4pt]
\sig{observables\_trajectory(ops, states)} $\to$ \sig{Dict}
  & Measure a named collection of MPO observables along an MPO trajectory. \\[4pt]
\sig{timedep\_observable\_trajectory(O(t), states, dt)} $\to$ \sig{Vector}
  & Measure time-dependent $\langle O(t)\rangle$ along a trajectory. \\[4pt]
\sig{purity(\(\rho\))} $\to$ \sig{Float64}
  & $\mathrm{Tr}(\rho^2) = \kw{inner}(\rho,\rho)$. Equals 1 for a pure state. \\[4pt]
\sig{purity\_trajectory(states)} $\to$ \sig{Vector\{Float64\}}
  & Purity at each step of an MPO trajectory. \\
\bottomrule
\end{longtable}

\subsection{Diagnostics and Currents}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{compute\_basis\_overlaps(states, L, sites)}
  & Compute $\langle x|\psi(t)\rangle$ for all $2^L$ basis states along MPS trajectory.
    Returns \kw{(overlaps, abs\_overlaps, probabilities, norms)}. \\[4pt]
\sig{bond\_current\_x(\(\rho\), j, t\_x, L, sites)} $\to$ \sig{ComplexF64}
  & x-direction bond current $J_j^x = it_x(\rho_{j,j+1}-\rho_{j+1,j})$. \\[4pt]
\sig{bond\_current\_x\_trajectory(states, j, t\_x, L, sites; dt=1.0)} $\to$ \sig{Vector}
  & $J_j(t)$ along a density-matrix trajectory.
    \kw{t\_x} may be a Number or callable $t\mapsto t_x(t)$. \\[4pt]
\sig{central\_x\_bond(L; Nx=nothing)} $\to$ \sig{Int}
  & 0-indexed site of the central x-bond.
    1D: $2^L/2-1$. 2D row-major: $(N_y/2)\cdot N_x + N_x/2 - 1$. \\[4pt]
\sig{check\_tdvp\_vs\_U\_mpo(H, U, dt, L, sites; \ldots)}
  & Validate a propagator MPO against direct TDVP on a set of basis states. \\[4pt]
\sig{phase\_aligned\_distance(\(\psi_a\), \(\psi_b\))} $\to$ \sig{Float64}
  & $\sqrt{2-2|\langle\hat{a}|\hat{b}\rangle|}$: phase-insensitive distance between normalised states. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Random Phase Approximation (\texttt{RPA\_tk.jl})}
% ============================================================

Computes the RPA susceptibility $\chi^\text{RPA}$ via the Dyson equation
$(1 - \Pi_0 V)\chi = \Pi_0$, where $\Pi_0$ is the Lindhard (bubble) function.

\subsection{Pipeline}

\begin{enumerate}
  \item \fn{get\_Tnlists} --- build Chebyshev lists for system 1, system 2, and the effective
        combined Hamiltonian $H_\text{eff} = \mathbf{I}\otimes H_2 - H_1\otimes\mathbf{I}$.
  \item \fn{get\_bublle\_expanded\_from\_Tn} --- compute $\Pi_0(\omega)$ as a $2L$-site MPO.
  \item \fn{build\_bubble\_mpo} --- collapse to an $L$-site MPO.
  \item \fn{rpa\_from\_bubble\_diag} --- solve the Dyson equation via DMRG linear solver.
\end{enumerate}

\subsection{Functions}

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{get\_Tnlists(H, H2, sites, sites2, N; a=6, maxdim=100)}
  $\to$ \sig{(Tn1, Tn2, Tn\_eff)}
  & Build 3 Chebyshev lists: individual and effective. \\[4pt]
\sig{get\_bublle\_expanded\_from\_Tn(Tn1, Tn2, Tn\_eff, s1, s2, N, \(\omega\), \(\varepsilon_F\); a=6, maxdim=200)}
  $\to$ \sig{MPO}
  & Lindhard bubble $\Pi_0(\omega)$ as a $2L$-site MPO. \\[4pt]
\sig{build\_bubble\_mpo(\(\omega\); Tn1, Tn2, Tn\_eff, sites, sites2, finalsites, finalfinalsites, \ldots)}
  $\to$ \sig{MPO}
  & Collapse $2L$-site bubble to $L$-site MPO. \\[4pt]
\sig{rpa\_from\_bubble\_diag(\(\Pi\), V, finalsites, finalfinalsites; nsweeps=20, maxdim=400, cutoff=1e-8)}
  $\to$ \sig{MPS}
  & Solve $(I-\Pi_0 V)\chi=\Pi_0$ via DMRG linear solver. \\
\bottomrule
\end{longtable}

\subsection{Tensor Utilities (used internally by RPA)}

\begin{longtable}{L{6.5cm} L{8.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{mpo\_kron(A, B)} $\to$ \sig{MPO}
  & Concatenate two MPOs (Kronecker product on site space). \\
\sig{mps\_kron(A, B)} $\to$ \sig{MPS}
  & Concatenate two MPS. \\
\sig{replace\_sites(MPO, newsites)} $\to$ \sig{MPO}
  & Remap physical indices of an MPO to \kw{newsites}, preserving prime levels. \\
\sig{interleave\_mpo(mpo, phys\_sites, n)} $\to$ \sig{MPO}
  & Embed $L$-site MPO into $2L$-site space by interleaving with identity (\kw{n=0}: odd positions). \\
\sig{collapse\_mpo\_pairs(mpo2L, out\_sites)} $\to$ \sig{MPO}
  & Merge consecutive site pairs $(2n-1,2n)$ to single site: $2L\to L$. \\
\sig{extract\_diagonal\_to\_mps(M)} $\to$ \sig{MPS}
  & Extract diagonal of an MPO as an MPS by projecting bra$=$ket. \\
\sig{merge\_mps\_to\_mpo(mps)} $\to$ \sig{MPO}
  & Contract consecutive pairs of an MPS into MPO tensors. \\
\sig{apply\_interleave\_swaps(W, sites; cutoff=1e-16, maxdim=200)} $\to$ \sig{MPO}
  & Reorder sites from block order $[1\ldots N, N+1\ldots 2N]$ to interleaved $[1,N+1,2,N+2,\ldots]$
    via SWAP gates. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Self-Consistent Mean Field (\texttt{Meanfi\_tk.jl})}
% ============================================================

\begin{longtable}{L{7.5cm} L{7.5cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{SCF\_Hubbard(L, sites, U, k\_mpo, max\_iter, N, threshold, mpo\_guess\_up, mpo\_guess\_dn, mps\_guess\_up, mps\_guess\_dn, qtt\_den\_old\_up, qtt\_den\_old\_dn, mix)}
  & Hartree--Fock SCF loop for the Hubbard model.
    Iterates $H_\uparrow = H_\text{kin} + U\rho_\downarrow$ and vice versa
    until $\|\rho_\text{new}-\rho_\text{old}\| < \text{threshold}$.
    Accepts linear mixing parameter \kw{mix}.
    Returns \kw{(qtt\_new\_up, qtt\_new\_dn, Tn\_up, Tn\_dn, conv\_error)}. \\[4pt]
\sig{generate\_mps\_list(L, num\_frag, sites, r\_num, rr)} $\to$ \sig{Vector\{Vector\{MPS\}\}}
  & Generate random MPS superpositions for stochastic KPM trace estimation;
    uses multi-threading. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Utilities (\texttt{utils.jl})}
% ============================================================

\begin{longtable}{L{7cm} L{8cm}}
\toprule
\textbf{Signature} & \textbf{Description} \\
\midrule
\sig{to\_binary\_vector(n, L)} $\to$ \sig{Vector\{String\}}
  & Convert integer $n$ to length-$L$ big-endian binary string vector. \\
\sig{binary\_to\_MPS(n, L, sites)} $\to$ \sig{MPS}
  & Computational-basis state $|n\rangle$ as an $L$-site MPS. \\
\sig{matrix\_checker(mpo, L, sites, i, j)} $\to$ \sig{Number}
  & Matrix element $\langle i|\text{mpo}|j\rangle$ by contracting basis MPS (small systems only). \\
\sig{get\_matrix(mpo, L, sites)} $\to$ \sig{Matrix}
  & Full $2^L\times 2^L$ dense matrix of \kw{mpo} (feasible for $L\lesssim 8$). \\
\sig{fix\_sites(mpo, sites)} $\to$ \sig{MPO}
  & Replace site indices of an MPO (e.g.\ from TCI) with target \kw{sites}. \\
\sig{custom\_mpo(mps, new\_sites)} $\to$ \sig{MPO}
  & Convert a $2N$-site MPS (interleaved QTCI) into an $N$-site MPO. \\
\sig{fused\_mpo(mps, new\_sites)} $\to$ \sig{MPO}
  & Convert an $N$-site MPS with dim-4 physical indices (fused grid) into an $N$-site MPO. \\
\sig{mps2mpo(L, sites, density\_mps)} $\to$ \sig{MPO}
  & Promote a diagonal MPS to a diagonal MPO via \kw{\_asdiagonal}. \\
\sig{custom\_mps(qtt, sites)} $\to$ \sig{MPS}
  & Replace site indices of a TCI MPS with target \kw{sites}. \\
\bottomrule
\end{longtable}

% ============================================================
\section{Custom Operator Extensions}
% ============================================================

Defined in \texttt{utils.jl} and \texttt{2D\_lattice.jl}:

\begin{center}
\begin{tabular}{L{4cm} L{3cm} L{7cm}}
\toprule
\textbf{Name} & \textbf{Site type} & \textbf{Matrix} \\
\midrule
\kw{sigma\_plus}  & \kw{Qubit} & $\begin{pmatrix}0&1\\0&0\end{pmatrix}$ --- binary increment (up-shift) \\
\kw{sigma\_minus} & \kw{Qubit} & $\begin{pmatrix}0&0\\1&0\end{pmatrix}$ --- binary decrement (down-shift) \\
\kw{sigma\_d}     & \kw{Qubit} & $\begin{pmatrix}0&0\\0&1\end{pmatrix}$ --- projector onto $|1\rangle$ \\
\bottomrule
\end{tabular}
\end{center}

\medskip
\textbf{Built-in spin-$\frac{1}{2}$ operators} (used by \fn{prepend\_spin}):

\begin{center}
\begin{tabular}{L{2cm} L{4cm} L{2cm} L{4.5cm}}
\toprule
\textbf{Symbol} & \textbf{Matrix} & \textbf{Symbol} & \textbf{Matrix} \\
\midrule
\kw{:Id}   & $\mathbf{I}_2$                   & \kw{:Sz}   & $\frac{1}{2}\sigma_z = \mathrm{diag}(\frac{1}{2},-\frac{1}{2})$ \\
\kw{:Pup}  & $\mathrm{diag}(1,0)$             & \kw{:Sp}   & $|\uparrow\rangle\langle\downarrow|$ \\
\kw{:Pdn}  & $\mathrm{diag}(0,1)$             & \kw{:Sm}   & $|\downarrow\rangle\langle\uparrow|$ \\
\kw{:Sx}   & $\frac{1}{2}\sigma_x$            & \kw{:Sy}   & $\frac{1}{2}\sigma_y$ \\
\kw{:iSy}  & $i\sigma_y=\bigl[\begin{smallmatrix}0&1\\-1&0\end{smallmatrix}\bigr]$ &
\kw{:miSy} & $-i\sigma_y$ \\
\bottomrule
\end{tabular}
\end{center}

\medskip
\textbf{Built-in Nambu operators} (used by \fn{prepend\_nambu}):

\begin{center}
\begin{tabular}{L{2cm} L{4.5cm} L{2cm} L{4.5cm}}
\toprule
\kw{:Id} & $\mathbf{I}_2$ & \kw{:tz} & $\tau_z=\mathrm{diag}(1,-1)$ \\
\kw{:Pp} & $\mathrm{diag}(1,0)$ & \kw{:tp} & $|p\rangle\langle h|$ \\
\kw{:Ph} & $\mathrm{diag}(0,1)$ & \kw{:tm} & $|h\rangle\langle p|$ \\
\kw{:tx} & $\sigma_x$ & \kw{:ty} & $\sigma_y$ \\
\bottomrule
\end{tabular}
\end{center}

% ============================================================
\section{Quick-Reference Workflows}
% ============================================================

\subsection{KPM Density of States and Band Structure}

\begin{verbatim}
# 1. Build Hamiltonian (scale=0 means lazy DMRG estimation)
H = get_Hamiltonian("square_2d", 1.0; L=8)

# 2. Build Chebyshev list (caches in H._tn_cache / H.scale / H.center)
Tn, scale, center = KPM_Tn(H, Ncheb; maxdim=100)

# 3. Sweep in energy (always rescale before calling KPM functions)
omega_r = (omega_phys - center) / scale   # must be in (-1, 1)

# 4. Observables
A = get_ldos_w_from_Tn(Tn, Ncheb, omega_r; maxdim=100) # δ(ω−H)
dos   = real(tr(A))                        # density of states
G     = get_Green_retarded_from_Tn(Tn, Ncheb, omega_r; eta=0.02)
rho   = get_density_from_Tn(Tn, Ncheb; fermi=omega_r_fermi)

# 5. Band structure A(k,ω) via QFT (uses H's cached Tn list)
Akw = get_bands(H, omega_phys_vals; maxdim=100)
\end{verbatim}

\subsection{Density Matrix Purification}

\begin{verbatim}
# McWeeny: one-liner (initial guess built and cached internally)
rho_mc = mcweeny_purify(H; maxiters=30, maxdim=200, tol=1e-5, verbose=true)

# SP2: one-liner with explicit electron count
rho_sp = sp2_purify(H; Nel=H.N÷2, maxiters=40, maxdim=200)

# Low-level form (for non-standard center or external MPO):
rho0 = purification_initial_guess(H; maxdim=100, cutoff=1e-8)
rho  = mcweeny_purify(rho0; maxiters=30, maxdim=200)
\end{verbatim}

\subsection{Topological Invariants}

\begin{verbatim}
# Define coordinate functions (0-indexed site i, 0-indexed length L_chain)
xfunc(i, L) = i % Int(sqrt(L))           # x-coordinate on square lattice
yfunc(i, L) = i ÷ Int(sqrt(L))           # y-coordinate
sz_func(i)  = isodd(i) ? 1.0 : -1.0     # sublattice/sigma_z

# 1D winding number (returns a closure; pre-computes 2 MPOs once)
winding = get_W(H, xfunc, sz_func; quenched=true, Lambda=10.0, maxdim=40)
nu = sum(real(winding(alpha)) for alpha in 1:H.N) / H.N

# 2D Chern marker (returns a closure; pre-computes C1-C4 MPOs once)
chern = get_C(H, xfunc, yfunc; quenched=true, Lambda=10.0, maxdim=500)
C_local = real(chern(H.N ÷ 2))      # evaluate at central site
C_avg   = sum(real(chern(a)) for a in 1:H.N) / H.N
\end{verbatim}

\subsection{Bilayer and Twisted Multilayer}

\begin{verbatim}
# Bernal bilayer graphene (exact interlayer, no TCI)
H_bg = bilayer_hamiltonian(:honeycomb, 4, 3;
    stacking=:Bernal, t_intra=1.0, t_inter=0.3)
# H_bg.sites = [layer_s, pos_qubits...]

# Twisted bilayer at 5 degrees
H_tbg = twisted_bilayer_hamiltonian(:triangular, 4, 4, 5.0;
    t_intra=1.0, t_inter=0.3, alpha_decay=1/16)
\end{verbatim}

\subsection{Spinful Superconductor (BdG)}

\begin{verbatim}
H = get_Hamiltonian("square_2d", 1.0; L=8)
add_onsite!(H, _ -> -2.0)              # chemical potential
add_zeeman!(H, 0.1; direction=:z)      # spin-splitting
add_soc!(H, 0.05; type=:rashba)        # Rashba SOC
add_superconductivity!(H, 0.3)         # singlet pairing
# H.sites = [nambu_s, spin_s, pos_qubits...]
# H.N is unchanged; the MPO now spans 2×2×N = 4N states
\end{verbatim}

\end{document}
